agency_id,route_short_name,route_type,route_color,route_text_color,route_id,route_long_name
22003,2145,3,79d600,000000,E2145AAA0A,RIOgaleão - Aeroporto Santos Dumont
22003,2305,3,79d600,000000,E2305AAA0A,Jardim América - Castelo
22003,232,3,79d600,000000,O0232AAA0A,Lins - Castelo
22003,SN232,3,79d600,000000,O0232AAN0A,Lins - Castelo
22003,SV232,3,79d600,000000,O0232AAV0A,Lins - Castelo
22003,2342,3,79d600,000000,E2342AAA0A,Bananal - Castelo
22003,2343,3,79d600,000000,E2343AAA0A,Ribeira - Castelo
22003,2344,3,79d600,000000,E2344AAA0A,Bancários - Castelo
22003,238,3,79d600,000000,O0238AAA0A,Água Santa - Castelo
22003,SN238,3,79d600,000000,O0238AAN0A,Água Santa - Castelo
22003,239,3,79d600,000000,O0239AAA0A,Água Santa - Castelo
22003,247,3,79d600,000000,O0247AAA0A,Camarista Méier - Passeio
22003,249,3,79d600,000000,O0249AAA0A,Água Santa - Carioca
22003,265,3,79d600,000000,O0265AAA0A,Marechal Hermes - Castelo
22003,SN265,3,79d600,000000,O0265AAN0A,Marechal Hermes - Castelo
22003,SP265,3,79d600,000000,O0265AAP0A,Marechal Hermes - São Cristóvão
22003,292,3,79d600,000000,O0292AAA0A,Engenho da Rainha - Castelo
22003,296,3,79d600,000000,O0296AAA0A,Irajá - Castelo
22003,298,3,79d600,000000,O0298AAA0A,Acari - Castelo
22003,311,3,79d600,000000,O0311AAA0A,Engenheiro Leal - Candelária
22003,312,3,79d600,000000,O0312AAA0A,Olaria - Candelária
22003,SN312,3,79d600,000000,O0312AAN0A,Olaria - Candelária
22003,313,3,79d600,000000,O0313AAA0A,Penha (Grotão) - Praça Tiradentes
22003,321,3,79d600,000000,O0321AAA0A,Bancários - Castelo
22003,323,3,79d600,000000,O0323AAA0A,Bananal - Castelo
22003,324,3,79d600,000000,O0324AAA0A,Ribeira - Candelária
22003,SN324,3,79d600,000000,O0324AAN0A,Ribeira - Candelária
22003,325,3,79d600,000000,O0325AAA0A,Ribeira - Castelo
22003,326,3,79d600,000000,O0326AAA0A,Bancários - Candelária
22003,SN326,3,79d600,000000,O0326AAN0A,Bancários - Candelária
22003,327,3,79d600,000000,O0327AAA0A,Ribeira - Castelo
22003,328,3,79d600,000000,O0328AAA0A,Bananal - Candelária
22003,329,3,79d600,000000,O0329AAA0A,Bancários - Candelária
22003,342,3,79d600,000000,O0342AAA0A,Jardim América - Castelo
22003,SN342,3,79d600,000000,O0342AAN0A,Jardim América - Castelo
22003,349,3,79d600,000000,O0349AAA0A,Rocha Miranda - Castelo
22003,350,3,79d600,000000,O0350AAA0A,Irajá - Passeio
22003,355,3,79d600,000000,O0355AAA0A,Madureira - Praça Tiradentes
22003,SN355,3,79d600,000000,O0355AAN0A,Madureira - Praça Tiradentes
22003,362,3,79d600,000000,O0362AAA0A,Honório Gurgel - Castelo
22003,378,3,79d600,000000,O0378AAA0A,Marechal Hermes - Castelo
22003,384,3,79d600,000000,O0384AAA0A,Pavuna - Passeio
22003,385,3,79d600,000000,O0385AAA0A,Village Pavuna - Passeio
22003,386,3,79d600,000000,O0386AAA0A,Anchieta - Passeio
22003,399,3,79d600,000000,O0399AAA0A,Pavuna - Passeio
22003,SP404,3,79d600,000000,O0404AAP0A,Caju - Leblon
22003,455,3,79d600,000000,O0455AAA0A,Méier - Copacabana
22003,457,3,79d600,000000,O0457AAA0A,Abolição - Copacabana
22003,SN457,3,79d600,000000,O0457AAN0A,Abolição - Copacabana
22003,483,3,79d600,000000,O0483AAA0A,Penha - General Osório
22003,484,3,79d600,000000,O0484AAA0A,Olaria - General Osório
22003,SP485,3,79d600,000000,O0485AAP0A,Praça XI - Fundão
22003,486,3,79d600,000000,O0486AAA0A,Fundão - General Osório
22003,492,3,79d600,000000,O0492AAA0A,Bancários - Prado Júnior
22003,497,3,79d600,000000,O0497AAA0A,Penha - Cosme Velho
22003,606,3,79d600,000000,O0606AAA0A,Engenho de Dentro - Rodoviária
22003,SV606,3,79d600,000000,O0606AAV0A,Engenho de Dentro - Rodoviária
22003,616,3,79d600,000000,O0616AAA0A,Del Castilho - Fundão
22003,621,3,79d600,000000,O0621AAA0A,Penha - Saens Peña
22003,622,3,79d600,000000,O0622AAA0A,Penha - Saens Peña
22003,623,3,79d600,000000,O0623AAA0A,Penha - Saens Peña
22003,624,3,79d600,000000,O0624AAA0A,Mariópolis - Praça da Bandeira
22003,SN624,3,79d600,000000,O0624AAN0A,Mariópolis - Praça da Bandeira
22003,625,3,79d600,000000,O0625AAA0A,Olaria - Saens Peña
22003,627,3,79d600,000000,O0627AAA0A,Inhaúma - Saens Peña
22003,628,3,79d600,000000,O0628AAA0A,Penha - Nova América
22003,629,3,79d600,000000,O0629AAA0A,Irajá - Saens Peña
22003,630,3,79d600,000000,O0630AAA0A,Penha (IAPI) - Saens Peña
22003,634,3,79d600,000000,O0634AAA0A,Bananal - Saens Peña
22003,638,3,79d600,000000,O0638AAA0A,Marechal Hermes - Saens Peña
22003,639,3,79d600,000000,O0639AAA0A,Jardim América - Saens Peña
22003,650,3,79d600,000000,O0650AAA0A,Marechal Hermes - Engenho Novo
22003,663,3,79d600,000000,O0663AAA0A,Méier - Fundão
22003,665,3,79d600,000000,O0665AAA0A,Pavuna - Saens Peña
22003,SVA665,3,79d600,000000,O0665AAVAA,Pavuna - Saens Peña
22003,669,3,79d600,000000,O0669AAA0A,Pavuna - Méier
22003,679,3,79d600,000000,O0679AAA0A,Grotão - Méier
22003,680,3,79d600,000000,O0680AAA0A,Penha (IAPI) - Méier
22003,685,3,79d600,000000,O0685AAA0A,Irajá - Méier
22003,SVA685,3,79d600,000000,O0685AAVAA,Irajá - Méier
22003,SVB685,3,79d600,000000,O0685AAVBA,Irajá - Méier
22003,687,3,79d600,000000,O0687AAA0A,Pavuna - Méier
22003,688,3,79d600,000000,O0688AAA0A,Méier - Pavuna
22003,696,3,79d600,000000,O0696AAA0A,Méier - Praia do Dendê
22003,711,3,79d600,000000,O0711AAA0A,Rocha Miranda - Rio Comprido
22003,721,3,79d600,000000,O0721AAA0A,Vila Cruzeiro - Cascadura
22003,778,3,79d600,000000,O0778AAA0A,Cascadura - Pavuna
22003,SN778,3,79d600,000000,O0778AAN0A,Cascadura - Pavuna
22003,779,3,79d600,000000,O0779AAA0A,Pavuna - Madureira
22003,SV779,3,79d600,000000,O0779AAV0A,Pavuna - Madureira
22003,793,3,79d600,000000,O0793AAA0A,Pavuna - Sulacap
22003,795,3,79d600,000000,O0795AAA0A,Pavuna - Sulacap
22003,905,3,79d600,000000,O0905AAA0A,Bonsucesso - Irajá
22003,906,3,79d600,000000,O0906AAA0A,Jardim América - Caju
22003,908,3,79d600,000000,O0908AAA0A,Bonsucesso - Guadalupe
22003,SV908,3,79d600,000000,O0908AAV0A,Bonsucesso - Guadalupe
22003,910,3,79d600,000000,O0910AAA0A,Bananal - Irajá
22003,913,3,79d600,000000,O0913AAA0A,Del Castilho - Fundão
22003,915,3,79d600,000000,O0915AAA0A,Bonsucesso - RIOgaleão
22003,917,3,79d600,000000,O0917AAA0A,Realengo - Bonsucesso
22003,919,3,79d600,000000,O0919AAA0A,Pavuna - Bonsucesso
22003,920,3,79d600,000000,O0920AAA0A,Pavuna - Bonsucesso
22003,922,3,79d600,000000,O0922AAA0A,Tubiacanga - RIOgaleão
22003,925,3,79d600,000000,O0925AAA0A,RIOgaleão - Bancários
22003,944,3,79d600,000000,O0944AAA0A,Pavuna - Conjunto Engenheiro Rubens Paiva
22003,945,3,79d600,000000,O0945AAA0A,Pavuna - Fundão
22003,946,3,79d600,000000,O0946AAA0A,Pavuna - Engenho da Rainha
22003,950,3,79d600,000000,O0950AAA0A,Vicente de Carvalho - Vista Alegre
22003,951,3,79d600,000000,O0951AAA0A,Vicente de Carvalho - Vista Alegre
22004,2018,3,279ee8,000000,E2018AAA0A,RIOgaleão - Alvorada
22004,2111,3,279ee8,000000,E2111AAA0A,Praça Seca - Castelo
22004,2112,3,279ee8,000000,E2112AAA0A,Taquara - Castelo
22004,2114,3,279ee8,000000,E2114AAA0A,Freguesia - Castelo
22004,2345,3,279ee8,000000,E2345AAA0A,Vila Valqueire - Castelo
22004,SVB2345,3,279ee8,000000,E2345AAVBA,Vila Valqueire - Castelo
22004,302,3,279ee8,000000,O0302AAA0A,Rodoviária - Alvorada
22004,306,3,279ee8,000000,O0306AAA0A,Praça Seca - Castelo
22004,309,3,279ee8,000000,O0309AAA0A,Alvorada - Central
22004,SN309,3,279ee8,000000,O0309AAN0A,Alvorada - Central
22004,315,3,279ee8,000000,O0315AAA0A,Central - Recreio
22004,338,3,279ee8,000000,O0338AAA0A,Taquara - Candelária
22004,341,3,279ee8,000000,O0341AAA0A,Taquara - Candelária
22004,SP341,3,279ee8,000000,O0341AAP0A,Freguesia - Candelária
22004,343,3,279ee8,000000,O0343AAA0A,Jardim Oceânico - Candelária
22004,SP343,3,279ee8,000000,O0343AAP0A,Rio das Pedras - Candelária
22004,348,3,279ee8,000000,O0348AAA0A,Riocentro - Candelária
22004,353,3,279ee8,000000,O0353AAA0A,Praça Seca - Rodoviária
22004,361,3,279ee8,000000,O0361AAA0A,Recreio - Castelo
22004,363,3,279ee8,000000,O0363AAA0A,Vila Valqueire - Candelária
22004,SV363,3,279ee8,000000,O0363AAV0A,Vila Valqueire - Candelária
22004,368,3,279ee8,000000,O0368AAA0A,Riocentro - Candelária
22004,371,3,279ee8,000000,O0371AAA0A,Praça Seca - Tiradentes
22004,380,3,279ee8,000000,O0380AAA0A,Curicica - Candelária
22004,390,3,279ee8,000000,O0390AAA0A,Curicica - Candelária
22004,550,3,279ee8,000000,O0550AAA0A,Cidade de Deus - Gávea
22004,SN550,3,279ee8,000000,O0550AAN0A,Cidade de Deus - Gávea
22004,555,3,279ee8,000000,O0555AAA0A,Rio das Pedras - Gávea
22004,557,3,279ee8,000000,O0557AAA0A,Rio das Pedras - Copacabana
22004,565,3,279ee8,000000,O0565AAA0A,Tanque - Gávea
22004,SN565,3,279ee8,000000,O0565AAN0A,Tanque - Gávea
22004,600,3,279ee8,000000,O0600AAA0A,Taquara - Saens Peña
22004,601,3,279ee8,000000,O0601AAA0A,Saens Peña - Santa Maria
22004,SN601,3,279ee8,000000,O0601AAN0A,Saens Peña - Santa Maria
22004,607,3,279ee8,000000,O0607AAA0A,Cascadura - Rio Comprido
22004,610,3,279ee8,000000,O0610AAA0A,Del Castilho - Tanque
22004,611,3,279ee8,000000,O0611AAA0A,Camorim - Del Castilho
22004,613,3,279ee8,000000,O0613AAA0A,Vargem Grande - Del Castilho
22004,SPA613,3,279ee8,000000,O0613AAPAA,Riocentro - Del Castilho
22004,614,3,279ee8,000000,O0614AAA0A,Del Castilho - Alvorada
22004,636,3,279ee8,000000,O0636AAA0A,Praça Seca - Saens Peña
22004,SN636,3,279ee8,000000,O0636AAN0A,Praça Seca - Saens Peña
22004,651,3,279ee8,000000,O0651AAA0A,Méier - Cascadura
22004,652,3,279ee8,000000,O0652AAA0A,Méier - Cascadura
22004,691,3,279ee8,000000,O0691AAA0A,Méier - Cidade de Deus
22004,692,3,279ee8,000000,O0692AAA0A,Méier - Alvorada
22004,693,3,279ee8,000000,O0693AAA0A,Méier - Alvorada
22004,702,3,279ee8,000000,O0702AAA0A,Praça Seca - Madureira
22004,709,3,279ee8,000000,O0709AAA0A,Cascadura - Amarelinho
22004,712,3,279ee8,000000,O0712AAA0A,Cascadura - Irajá
22004,766,3,279ee8,000000,O0766AAA0A,Madureira - Freguesia
22004,774,3,279ee8,000000,O0774AAA0A,Madureira - Jardim América
22004,SV774,3,279ee8,000000,O0774AAV0A,Madureira - Jardim América
22004,775,3,279ee8,000000,O0775AAA0A,Jardim América - Madureira
22004,783,3,279ee8,000000,O0783AAA0A,Marechal Hermes - Praça Seca
22004,805,3,279ee8,000000,O0805AAA0A,Alvorada - Jardim Oceânico
22004,810,3,279ee8,000000,O0810AAA0A,Taquara - Pontal
22004,SN810,3,279ee8,000000,O0810AAN0A,Taquara - Pontal
22004,829,3,279ee8,000000,O0829AAA0A,Gardênia Azul - Freguesia
22004,831,3,279ee8,000000,O0831AAA0A,Colônia - Taquara
22004,844,3,279ee8,000000,O0844AAA0A,Barra Shopping - Barrinha
22004,859,3,279ee8,000000,O0859AAA0A,Covanca - Largo do Tanque
22004,861,3,279ee8,000000,O0861AAA0A,Rio das Pedras - Curicica
22004,862,3,279ee8,000000,O0862AAA0A,Rio das Pedras - Barra
22004,SN862,3,279ee8,000000,O0862AAN0A,Rio das Pedras - Barra
22004,863,3,279ee8,000000,O0863AAA0A,Rio das Pedras - Barra
22004,865,3,279ee8,000000,O0865AAA0A,Pau da Fome - Taquara
22004,875,3,279ee8,000000,O0875AAA0A,Tanque - Chácara
22004,878,3,279ee8,000000,O0878AAA0A,Tanque - Barra da Tijuca
22004,SN878,3,279ee8,000000,O0878AAN0A,Tanque - Barra da Tijuca
22004,880,3,279ee8,000000,O0880AAA0A,Rio das Pedras - Alvorada
22004,900,3,279ee8,000000,O0900AAA0A,Merck - Downtown
22004,932,3,279ee8,000000,O0932AAA0A,Gardênia Azul - Tanque
22004,940,3,279ee8,000000,O0940AAA0A,Ramos (Praia) - Madureira
22004,953,3,279ee8,000000,O0953AAA0A,Taquara - Cidade de Deus
22004,954,3,279ee8,000000,O0954AAA0A,Taquara - Recreio
22004,SN954,3,279ee8,000000,O0954AAN0A,Taquara - Recreio
22004,955,3,279ee8,000000,O0955AAA0A,Maré - Alvorada
22005,2303,3,d22630,ffffff,E2303AAA0A,Cesarão - Carioca
22005,2307,3,d22630,ffffff,E2307AAA0A,Jardim 7 de Abril - Carioca
22005,2308,3,d22630,ffffff,E2308AAA0A,Cosmos - Carioca
22005,2309,3,d22630,ffffff,E2309AAA0A,Urucânia - Carioca
22005,2310,3,d22630,ffffff,E2310AAA0A,Bangu - Candelária
22005,2332,3,d22630,ffffff,E2332AAA0A,Campo Grande - Castelo
22005,2334,3,d22630,ffffff,E2334AAA0A,Campo Grande - Castelo
22005,SV2334,3,d22630,ffffff,E2334AAV0A,Campo Grande - Castelo
22005,2335,3,d22630,ffffff,E2335AAA0A,Santa Cruz - Castelo
22005,2336,3,d22630,ffffff,E2336AAA0A,Campo Grande - Castelo
22005,2337,3,d22630,ffffff,E2337AAA0A,Santa Cruz - Castelo
22005,2338,3,d22630,ffffff,E2338AAA0A,Campo Grande - Castelo
22005,2339,3,d22630,ffffff,E2339AAA0A,Campo Grande - Castelo
22005,2380,3,d22630,ffffff,E2380AAA0A,Jardim Maravilha - Castelo
22005,2381,3,d22630,ffffff,E2381AAA0A,Pedra de Guaratiba - Castelo
22005,SV2381,3,d22630,ffffff,E2381AAV0A,Pedra de Guaratiba - Castelo
22005,2383,3,d22630,ffffff,E2383AAA0A,Sepetiba - Carioca
22005,2801,3,d22630,ffffff,E2801AAA0A,Campo Grande - Barra da Tijuca
22005,2802,3,d22630,ffffff,E2802AAA0A,Santa Cruz - Barra da Tijuca
22005,2803,3,d22630,ffffff,E2803AAA0A,Vila Kennedy - Alvorada
22005,2804,3,d22630,ffffff,E2804AAA0A,Bangu - Barra da Tijuca
22005,300,3,d22630,ffffff,O0300AAA0A,Sulacap - Candelária
22005,369,3,d22630,ffffff,O0369AAA0A,Bangu - Candelária
22005,379,3,d22630,ffffff,O0379AAA0A,Catiri - Tiradentes
22005,383,3,d22630,ffffff,O0383AAA0A,Realengo - Praça da República
22005,SN383,3,d22630,ffffff,O0383AAN0A,Realengo - Praça da República
22005,388,3,d22630,ffffff,O0388AAA0A,Santa Cruz - Candelária
22005,389,3,d22630,ffffff,O0389AAA0A,Vila Aliança - Candelária
22005,393,3,d22630,ffffff,O0393AAA0A,Bangu - Candelária
22005,SN393,3,d22630,ffffff,O0393AAN0A,Bangu - Candelária
22005,SV394,3,d22630,ffffff,O0394AAV0A,Vila Kennedy - Tiradentes
22005,395,3,d22630,ffffff,O0395AAA0A,Coqueiros - Tiradentes
22005,397,3,d22630,ffffff,O0397AAA0A,Campo Grande - Candelária
22005,731,3,d22630,ffffff,O0731AAA0A,Campo Grande - Marechal Hermes
22005,SN731,3,d22630,ffffff,O0731AAN0A,Campo Grande - Marechal Hermes
22005,741,3,d22630,ffffff,O0741AAA0A,Barata - Bangu
22005,743,3,d22630,ffffff,O0743AAA0A,Barata - Bangu
22005,745,3,d22630,ffffff,O0745AAA0A,Bangu - Cascadura
22005,746,3,d22630,ffffff,O0746AAA0A,Jabour - Cascadura
22005,752,3,d22630,ffffff,O0752AAA0A,Conjunto dos Palmares - Coelho Neto
22005,756,3,d22630,ffffff,O0756AAA0A,Santa Cruz - Coelho Neto
22005,759,3,d22630,ffffff,O0759AAA0A,Cesarão - Coelho Neto
22005,770,3,d22630,ffffff,O0770AAA0A,Campo Grande - Coelho Neto
22005,771,3,d22630,ffffff,O0771AAA0A,Campo Grande - Coelho Neto
22005,SV777,3,d22630,ffffff,O0777AAV0A,Padre Miguel - Madureira
22005,786,3,d22630,ffffff,O0786AAA0A,Campo Grande - Marechal Hermes
22005,790,3,d22630,ffffff,O0790AAA0A,Campo Grande - Cascadura
22005,SN790,3,d22630,ffffff,O0790AAN0A,Campo Grande - Cascadura
22005,SV790,3,d22630,ffffff,O0790AAV0A,Campo Grande - Cascadura
22005,794,3,d22630,ffffff,O0794AAA0A,Bangu - Cascadura
22005,SN794,3,d22630,ffffff,O0794AAN0A,Bangu - Cascadura
22005,801,3,d22630,ffffff,O0801AAA0A,Bangu - Taquara
22005,SP801,3,d22630,ffffff,O0801AAP0A,Bangu - Terminal Sulacap
22005,802,3,d22630,ffffff,O0802AAA0A,Bangu - Campo Grande
22005,803,3,d22630,ffffff,O0803AAA0A,Senador Camará - Taquara
22005,SP803,3,d22630,ffffff,O0803AAP0A,Senador Camará - Sulacap
22005,SN803,3,d22630,ffffff,O0803AAN0A,Senador Camará - Taquara
22005,804,3,d22630,ffffff,O0804AAA0A,Largo do Aarão - Campo Grande
22005,812,3,d22630,ffffff,O0812AAA0A,Carobinha - Bangu
22005,819,3,d22630,ffffff,O0819AAA0A,Jardim Bangu - Bangu
22005,821,3,d22630,ffffff,O0821AAA0A,Campo Grande - Corcundinha
22005,SN821,3,d22630,ffffff,O0821AAN0A,Campo Grande - Corcundinha
22005,822,3,d22630,ffffff,O0822AAA0A,Campo Grande - Corcundinha
22005,834,3,d22630,ffffff,O0834AAA0A,Alhambra - Campo Grande
22005,835,3,d22630,ffffff,O0835AAA0A,Largo do Correia - Campo Grande
22005,836,3,d22630,ffffff,O0836AAA0A,Caboclos - Campo Grande
22005,837,3,d22630,ffffff,O0837AAA0A,Conjunto da Marinha - Campo Grande
22005,838,3,d22630,ffffff,O0838AAA0A,Jardim Maravilha - Campo Grande
22005,840,3,d22630,ffffff,O0840AAA0A,São Fernando - Campo Grande
22005,SN840,3,d22630,ffffff,O0840AAN0A,São Fernando - Campo Grande
22005,843,3,d22630,ffffff,O0843AAA0A,Boa Esperança - Campo Grande
22005,845,3,d22630,ffffff,O0845AAA0A,Cantagalo - Campo Grande
22005,846,3,d22630,ffffff,O0846AAA0A,Rio da Prata - Campo Grande
22005,847,3,d22630,ffffff,O0847AAA0A,Rio da Prata - Campo Grande
22005,848,3,d22630,ffffff,O0848AAA0A,Bairro Monte Santo - Campo Grande
22005,849,3,d22630,ffffff,O0849AAA0A,Base Aérea de Santa Cruz - Campo Grande
22005,851,3,d22630,ffffff,O0851AAA0A,Campo Grande - Escola Amazonas
22005,852,3,d22630,ffffff,O0852AAA0A,Campo Grande - Pedra de Guaratiba
22005,853,3,d22630,ffffff,O0853AAA0A,Vila Kennedy - Estação BRT Mato Alto
22005,SV853,3,d22630,ffffff,O0853AAV0A,Vila Kennedy - Estação BRT Mato Alto
22005,864,3,d22630,ffffff,O0864AAA0A,Bangu - Campo Grande
22005,866,3,d22630,ffffff,O0866AAA0A,Campo Grande - Pedra de Guaratiba
22005,SV866,3,d22630,ffffff,O0866AAV0A,Cinco Marias - Campo Grande
22005,867,3,d22630,ffffff,O0867AAA0A,Barra de Guaratiba - Campo Grande
22005,SN867,3,d22630,ffffff,O0867AAN0A,Barra de Guaratiba - Campo Grande
22005,868,3,d22630,ffffff,O0868AAA0A,Urucânia - Campo Grande
22005,869,3,d22630,ffffff,O0869AAA0A,Santa Margarida - Campo Grande
22005,870,3,d22630,ffffff,O0870AAA0A,Sepetiba - Santa Cruz
22005,871,3,d22630,ffffff,O0871AAA0A,Sepetiba - Estação Cesarão III
22005,883,3,d22630,ffffff,O0883AAA0A,Bangu - Estação Mato Alto
22005,884,3,d22630,ffffff,O0884AAA0A,Sepetiba - Campo Grande
22005,SN884,3,d22630,ffffff,O0884AAN0A,Sepetiba - Campo Grande
22005,892,3,d22630,ffffff,O0892AAA0A,São Benedito - Santa Cruz
22005,893,3,d22630,ffffff,O0893AAA0A,Jardim Palmares - Campo Grande
22005,895,3,d22630,ffffff,O0895AAA0A,Serrinha - Campo Grande
22005,897,3,d22630,ffffff,O0897AAA0A,Paciência - Pingo D'Água
22005,918,3,d22630,ffffff,O0918AAA0A,Bangu - Bonsucesso
22005,SN918,3,d22630,ffffff,O0918AAN0A,Bangu - Bonsucesso
22005,926,3,d22630,ffffff,O0926AAA0A,Senador Camará - Penha
22005,936,3,d22630,ffffff,O0936AAA0A,Campo Grande - Cidade Universitária
22002,006,3,daaa00,000000,O0006AAA0A,Silvestre - Castelo
22002,SN006,3,daaa00,000000,O0006AAN0A,Silvestre - Castelo
22002,007,3,daaa00,000000,O0007AAA0A,Silvestre - Central
22002,010,3,daaa00,000000,O0010AAA0A,Bairro de Fátima - Central
22002,014,3,daaa00,000000,O0014AAA0A,Paula Matos - Castelo
22002,100,3,daaa00,000000,O0100AAA0A,General Osório - Central
22002,104,3,daaa00,000000,O0104AAA0A,São Conrado - Rodoviária
22002,105,3,daaa00,000000,O0105AAA0A,Alto Gávea - Central
22002,107,3,daaa00,000000,O0107AAA0A,Central - Urca
22002,108,3,daaa00,000000,O0108AAA0A,Jardim de Alah - Rodoviária
22002,110,3,daaa00,000000,O0110AAA0A,Rodoviária - Jardim de Alah
22002,112,3,daaa00,000000,O0112AAA0A,Rodoviária - Alto Gávea
22002,117,3,daaa00,000000,O0117AAA0A,Central - Cosme Velho
22002,133,3,daaa00,000000,O0133AAA0A,Largo do Machado - Rodoviária
22002,181,3,daaa00,000000,O0181AAA0A,Rodoviária - São Conrado
22002,201,3,daaa00,000000,O0201AAA0A,Santa Alexandrina - Castelo
22002,SN201,3,daaa00,000000,O0201AAN0A,Santa Alexandrina - Castelo
22002,202,3,daaa00,000000,O0202AAA0A,Rio Comprido - Castelo
22002,209,3,daaa00,000000,O0209AAA0A,Estácio - Caju
22002,210,3,daaa00,000000,O0210AAA0A,Caju - Candelária
22002,217,3,daaa00,000000,O0217AAA0A,Andaraí - Carioca
22002,220,3,daaa00,000000,O0220AAA0A,Usina - Candelária
22002,275,3,daaa00,000000,O0275AAA0A,Méier - Candelária
22002,409,3,daaa00,000000,O0409AAA0A,Saens Peña - Horto
22002,410,3,daaa00,000000,O0410AAA0A,Saens Peña - Gávea
22002,415,3,daaa00,000000,O0415AAA0A,Usina - Leblon
22002,SN415,3,daaa00,000000,O0415AAN0A,Usina - Leblon
22002,422,3,daaa00,000000,O0422AAA0A,Grajaú - Cosme Velho
22002,SN422,3,daaa00,000000,O0422AAN0A,Grajaú - Cosme Velho
22002,426,3,daaa00,000000,O0426AAA0A,Usina - Jardim de Alah
22002,432,3,daaa00,000000,O0432AAA0A,Vila Isabel - Gávea
22002,433,3,daaa00,000000,O0433AAA0A,Vila Isabel - Prado Júnior
22002,435,3,daaa00,000000,O0435AAA0A,Grajaú - Gávea
22002,439,3,daaa00,000000,O0439AAA0A,Vila Isabel - Leblon
22002,440,3,daaa00,000000,O0440AAA0A,Caju - Copacabana
22002,444,3,daaa00,000000,O0444AAA0A,Maré - Copacabana
22002,448,3,daaa00,000000,O0448AAA0A,Maracaí - São Conrado
22002,460,3,daaa00,000000,O0460AAA0A,São Cristóvão - Leblon
22002,461,3,daaa00,000000,O0461AAA0A,São Cristóvão - Ipanema
22002,462,3,daaa00,000000,O0462AAA0A,São Cristóvão - Copacabana
22002,463,3,daaa00,000000,O0463AAA0A,São Cristóvão - Copacabana
22002,472,3,daaa00,000000,O0472AAA0A,Triagem - Leme
22002,473,3,daaa00,000000,O0473AAA0A,São Januário - Lido
22002,474,3,daaa00,000000,O0474AAA0A,Jacaré - Copacabana
22002,SN474,3,daaa00,000000,O0474AAN0A,Jacaré - Copacabana
22002,SV474,3,daaa00,000000,O0474AAV0A,Jacaré - Copacabana
22002,476,3,daaa00,000000,O0476AAA0A,Méier - Leblon
22002,507,3,daaa00,000000,O0507AAA0A,Silvestre - Largo do Machado
22002,SP513,3,daaa00,000000,O0513AAP0A,Urca - Botafogo
22002,538,3,daaa00,000000,O0538AAA0A,Rocinha - Leme
22002,SN538,3,daaa00,000000,O0538AAN0A,Rocinha - Leme
22002,539,3,daaa00,000000,O0539AAA0A,Rocinha - Leme
22002,SN539,3,daaa00,000000,O0539AAN0A,Rocinha - Leme
22002,548,3,daaa00,000000,O0548AAA0A,Metrô Botafogo - Alvorada
22002,552,3,daaa00,000000,O0552AAA0A,Rio Sul - Alvorada
22002,553,3,daaa00,000000,O0553AAA0A,Rio Sul - Recreio
22002,SN553,3,daaa00,000000,O0553AAN0A,Rio Sul - Recreio
22002,SP553,3,daaa00,000000,O0553AAP0A,Rio Sul - Barra Sul
22002,554,3,daaa00,000000,O0554AAA0A,Rio Sul - Piabas
22002,558,3,daaa00,000000,O0558AAA0A,Copacabana - Cidade de Deus
22002,583,3,daaa00,000000,O0583AAA0A,Cosme Velho - Leblon
22002,584,3,daaa00,000000,O0584AAA0A,Cosme Velho - Leblon
22002,603,3,daaa00,000000,O0603AAA0A,Usina - Saens Peña
22002,608,3,daaa00,000000,O0608AAA0A,Grajaú - Saens Peña
22002,626,3,daaa00,000000,O0626AAA0A,Saens Peña - Muda
22003,498,3,79d600,000000,O0498AAA0A,Circular da Penha - Largo do Machado
22003,335,3,79d600,000000,O0335AAA0A,Cordovil - Tiradentes
22003,485,3,79d600,000000,O0485AAA0A,Penha - General Osório
22003,SN386,3,79d600,000000,O0386AAN0A,Anchieta - Passeio
22002,416,3,daaa00,000000,O0416AAA0A,Saens Peña - Jardim Botânico
22003,SV917,3,79d600,000000,O0917AAV0A,Realengo - Bonsucesso
22003,SN483,3,79d600,000000,O0483AAN0A,Penha - General Osório
22003,LECD36,3,79d600,000000,O0036CAA0A,Mariópolis - Praça da Bandeira
22002,SN209,3,daaa00,000000,O0209AAN0A,Candelária - Caju
22004,SP805,3,279ee8,000000,O0805AAP0A,Alvorada - Praça Euvaldo Lodi
22002,SPA554,3,daaa00,000000,O0554AAPAA,Piabas - Alvorada
22002,SPB554,3,daaa00,000000,O0554AAPBA,Piabas - Jardim Oceânico
22004,SP550,3,279ee8,000000,O0550AAP0A,Cidade de Deus - Rocinha
22004,SP565,3,279ee8,000000,O0565AAP0A,Estrada do Gabinal - Gávea
22004,SPB613,3,279ee8,000000,O0613AAPBA,Centro Metropolitano - Del Castilho
22004,SP692,3,279ee8,000000,O0692AAP0A,Freguesia - Méier
22004,SP766,3,279ee8,000000,O0766AAP0A,Três Rios - Madureira
22004,SP900,3,279ee8,000000,O0900AAP0A,Merck - Downtown
22003,SV483,3,79d600,000000,O0483AAV0A,General Osório - Penha
22003,SPA483,3,79d600,000000,O0483AAPAA,Fiocruz - General Osório
22003,SPB483,3,79d600,000000,O0483AAPBA,Parque União - General Osório
22005,SP756,3,d22630,ffffff,O0756AAP0A,Mendanha - Coelho Neto
22005,SP752,3,d22630,ffffff,O0752AAP0A,Vila Kennedy - Coelho Neto
22004,SP309,3,279ee8,000000,O0309AAP0A,São Conrado - Central
22004,SP315,3,279ee8,000000,O0315AAP0A,Vila do João - Recreio dos Bandeirantes
22003,SV922,3,79d600,000000,O0922AAV0A,Tubiacanga - Fundão
22004,SP361,3,279ee8,000000,O0361AAP0A,Gardênia Azul - Castelo
22005,SN746,3,d22630,ffffff,O0746AAN0A,Jabour - Cascadura
22002,LECD37,3,daaa00,000000,O0037CAA0A,Maré - Leblon
22004,LECD38,3,279ee8,000000,O0038CAA0A,Alvorada - Saens Peña
22004,LECD39,3,279ee8,000000,O0039CAA0A,Piabas - Vargem Grande
22004,LECD40,3,279ee8,000000,O0040CAA0A,Taquara - Alvorada
22004,LECD41,3,279ee8,000000,O0041CAA0A,Vila do João - Alvorada
22004,LECD42,3,279ee8,000000,O0042CAA0A,Merck - Jardim Oceânico
22004,LECD43,3,279ee8,000000,O0043CAA0A,Gardênia Azul - Pechincha
22005,LECD44,3,d22630,ffffff,O0044CAA0A,Salim - Campo Grande
22004,LECD45,3,279ee8,000000,O0045CAA0A,Terminal Recreio - Barra de Guaratiba
22005,LECD46,3,d22630,ffffff,O0046CAA0A,Sepetiba - Coelho Neto
22005,LECD47,3,d22630,ffffff,O0047CAA0A,Campo Grande - Terminal Sulacap
22005,LECD48,3,d22630,ffffff,O0048CAA0A,West Shopping - Terminal Sulacap
22002,LECD49,3,daaa00,000000,O0049CAA0A,Gávea (PUC) - Castelo
22002,LECD50,3,daaa00,000000,O0050CAA0A,Vila Isabel - Praça Saens Peña
