route_id,trip_headsign,trip_short_name,direction_id,trip_id,service_id,shape_id
O0460AAA0A,"",460,0,O0460AAA0ACDU01,U,O0460AAA0ACDU01
O0461AAA0A,"",461,0,O0461AAA0ACDU01,U,O0461AAA0ACDU01
O0583AAA0A,"",583,0,O0583AAA0ACDU01,U,O0583AAA0ACDU01
O0584AAA0A,"",584,0,O0584AAA0ACDU01,U,O0584AAA0ACDU01
O0663AAA0A,"",663,0,O0663AAA0ACDU01,U,O0663AAA0ACDU01
O0680AAA0A,"",680,0,O0680AAA0ACDU01,U,O0680AAA0ACDU01
O0821AAA0A,"",821,0,O0821AAA0ACDU01,U,O0821AAA0ACDU01
O0821AAN0A,"",SN821,0,O0821AAN0ACDU01,U,O0821AAA0ACDU01
O0822AAA0A,"",822,0,O0822AAA0ACDU01,U,O0822AAA0ACDU01
O0837AAA0A,"",837,0,O0837AAA0ACDU01,U,O0837AAA0ACDU01
O0843AAA0A,"",843,0,O0843AAA0ACDU01,U,O0843AAA0ACDU01
O0852AAA0A,"",852,0,O0852AAA0ACDU01,U,O0852AAA0ACDU01
O0866AAA0A,"",866,0,O0866AAA0ACDU01,U,O0866AAA0ACDU01
O0944AAA0A,"",944,0,O0944AAA0ACDU02,U,O0944AAA0ACDU02
O0844AAA0A,"",844,0,O0844AAA0ACDU02,U,O0844AAA0ACDU02
O0834AAA0A,"",834,0,O0834AAA0ACDU02,U,O0834AAA0ACDU02
O0463AAA0A,"",463,0,O0463AAA0ACDU02,U,O0463AAA0ACDU02
O0010AAA0A,"",010,0,O0010AAA0ACDU02,U,O0010AAA0ACDU02
O0892AAA0A,"",892,0,O0892AAA0ACDU02,U,O0892AAA0ACDU02
O0741AAA0A,"",741,0,O0741AAA0ACDU02,U,O0741AAA0ACDU02
O0743AAA0A,"",743,0,O0743AAA0ACDU02,U,O0743AAA0ACDU02
O0043CAA0A,"",LECD43,0,O0043CAA0ACDU01,U,O0043CAA0ACDU01
O0050CAA0A,"",LECD50,0,O0050CAA0ACDU01,U,O0050CAA0ACDU01
O0006AAA0A,Castelo,006,0,O0006AAA0AIDU01,U,O0006AAA0AIDU01
O0006AAA0A,Silvestre,006,1,O0006AAA0AVDU01,U,O0006AAA0AVDU01
O0006AAN0A,Silvestre,SN006,1,O0006AAN0AVDU01,U,O0006AAN0AVDU01
O0007AAA0A,Central,007,0,O0007AAA0AIDU01,U,O0007AAA0AIDU01
O0007AAA0A,Silvestre,007,1,O0007AAA0AVDU01,U,O0007AAA0AVDU01
O0014AAA0A,Castelo,014,0,O0014AAA0AIDU01,U,O0014AAA0AIDU01
O0014AAA0A,Paula Matos,014,1,O0014AAA0AVDU01,U,O0014AAA0AVDU01
O0100AAA0A,Central,100,0,O0100AAA0AIDU01,U,O0100AAA0AIDU01
O0100AAA0A,General Osório,100,1,O0100AAA0AVDU01,U,O0100AAA0AVDU01
O0105AAA0A,Central,105,0,O0105AAA0AIDU01,U,O0105AAA0AIDU01
O0105AAA0A,Alto Gávea,105,1,O0105AAA0AVDU01,U,O0105AAA0AVDU01
O0107AAA0A,Urca,107,0,O0107AAA0AIDU01,U,O0107AAA0AIDU01
O0107AAA0A,Central,107,1,O0107AAA0AVDU01,U,O0107AAA0AVDU01
O0108AAA0A,Rodoviária,108,0,O0108AAA0AIDU01,U,O0108AAA0AIDU01
O0108AAA0A,Jardim de Alah,108,1,O0108AAA0AVDU01,U,O0108AAA0AVDU01
O0117AAA0A,Cosme Velho,117,0,O0117AAA0AIDU01,U,O0117AAA0AIDU01
O0117AAA0A,Central,117,1,O0117AAA0AVDU01,U,O0117AAA0AVDU01
O0201AAA0A,Castelo,201,0,O0201AAA0AIDU01,U,O0201AAA0AIDU01
O0201AAA0A,Santa Alexandrina,201,1,O0201AAA0AVDU01,U,O0201AAA0AVDU01
O0201AAN0A,Castelo,SN201,0,O0201AAN0AIDU01,U,O0201AAA0AIDU01
O0201AAN0A,Santa Alexandrina,SN201,1,O0201AAN0AVDU01,U,O0201AAA0AVDU01
O0217AAA0A,Carioca,217,0,O0217AAA0AIDU01,U,O0217AAA0AIDU01
O0217AAA0A,Andaraí,217,1,O0217AAA0AVDU01,U,O0217AAA0AVDU01
O0220AAA0A,Candelária,220,0,O0220AAA0AIDU01,U,O0220AAA0AIDU01
O0220AAA0A,Usina,220,1,O0220AAA0AVDU01,U,O0220AAA0AVDU01
O0232AAV0A,Castelo,SV232,0,O0232AAV0AIDU01,U,O0232AAV0AIDU01
O0232AAV0A,Lins,SV232,1,O0232AAV0AVDU01,U,O0232AAV0AVDU01
O0238AAA0A,Castelo,238,0,O0238AAA0AIDU01,U,O0238AAA0AIDU01
O0238AAA0A,Água Santa,238,1,O0238AAA0AVDU01,U,O0238AAA0AVDU01
O0238AAN0A,Castelo,SN238,0,O0238AAN0AIDU01,U,O0238AAA0AIDU01
O0238AAN0A,Água Santa,SN238,1,O0238AAN0AVDU01,U,O0238AAA0AVDU01
O0239AAA0A,Castelo,239,0,O0239AAA0AIDU01,U,O0239AAA0AIDU01
O0239AAA0A,Água Santa,239,1,O0239AAA0AVDU01,U,O0239AAA0AVDU01
O0247AAA0A,Passeio,247,0,O0247AAA0AIDU01,U,O0247AAA0AIDU01
O0247AAA0A,Camarista Méier,247,1,O0247AAA0AVDU01,U,O0247AAA0AVDU01
O0249AAA0A,Carioca,249,0,O0249AAA0AIDU01,U,O0249AAA0AIDU01
O0249AAA0A,Água Santa,249,1,O0249AAA0AVDU01,U,O0249AAA0AVDU01
O0265AAA0A,Castelo,265,0,O0265AAA0AIDU01,U,O0265AAA0AIDU01
O0265AAA0A,Marechal Hermes,265,1,O0265AAA0AVDU01,U,O0265AAA0AVDU01
O0265AAN0A,Castelo,SN265,0,O0265AAN0AIDU01,U,O0265AAA0AIDU01
O0265AAN0A,Marechal Hermes,SN265,1,O0265AAN0AVDU01,U,O0265AAA0AVDU01
O0265AAP0A,São Cristóvão,SP265,0,O0265AAP0AIDU01,U,O0265AAP0AIDU01
O0265AAP0A,Marechal Hermes,SP265,1,O0265AAP0AVDU01,U,O0265AAP0AVDU01
O0292AAA0A,Castelo,292,0,O0292AAA0AIDU01,U,O0292AAA0AIDU01
O0292AAA0A,Engenho da Rainha,292,1,O0292AAA0AVDU01,U,O0292AAA0AVDU01
O0296AAA0A,Castelo,296,0,O0296AAA0AIDU01,U,O0296AAA0AIDU01
O0296AAA0A,Irajá,296,1,O0296AAA0AVDU01,U,O0296AAA0AVDU01
O0298AAA0A,Castelo,298,0,O0298AAA0AIDU01,U,O0298AAA0AIDU01
O0298AAA0A,Acari,298,1,O0298AAA0AVDU01,U,O0298AAA0AVDU01
O0300AAA0A,Candelária,300,0,O0300AAA0AIDU01,U,O0300AAA0AIDU01
O0300AAA0A,Sulacap,300,1,O0300AAA0AVDU01,U,O0300AAA0AVDU01
O0306AAA0A,Castelo,306,0,O0306AAA0AIDU01,U,O0306AAA0AIDU01
O0306AAA0A,Praça Seca,306,1,O0306AAA0AVDU01,U,O0306AAA0AVDU01
O0309AAA0A,Central,309,0,O0309AAA0AIDU01,U,O0309AAA0AIDU01
O0309AAA0A,Alvorada,309,1,O0309AAA0AVDU01,U,O0309AAA0AVDU01
O0309AAN0A,Central,SN309,0,O0309AAN0AIDU01,U,O0309AAA0AIDU01
O0309AAN0A,Alvorada,SN309,1,O0309AAN0AVDU01,U,O0309AAA0AVDU01
O0312AAA0A,Candelária,312,0,O0312AAA0AIDU01,U,O0312AAA0AIDU01
O0312AAA0A,Olaria,312,1,O0312AAA0AVDU01,U,O0312AAA0AVDU01
O0312AAN0A,Candelária,SN312,0,O0312AAN0AIDU01,U,O0312AAA0AIDU01
O0312AAN0A,Olaria,SN312,1,O0312AAN0AVDU01,U,O0312AAA0AVDU01
O0313AAA0A,Praça Tiradentes,313,0,O0313AAA0AIDU01,U,O0313AAA0AIDU01
O0313AAA0A,Penha (Grotão),313,1,O0313AAA0AVDU01,U,O0313AAA0AVDU01
O0323AAA0A,Castelo,323,0,O0323AAA0AIDU01,U,O0323AAA0AIDU01
O0323AAA0A,Bananal,323,1,O0323AAA0AVDU01,U,O0323AAA0AVDU01
O0324AAA0A,Candelária,324,0,O0324AAA0AIDU01,U,O0324AAA0AIDU01
O0324AAA0A,Ribeira,324,1,O0324AAA0AVDU01,U,O0324AAA0AVDU01
O0324AAN0A,Candelária,SN324,0,O0324AAN0AIDU01,U,O0324AAA0AIDU01
O0324AAN0A,Ribeira,SN324,1,O0324AAN0AVDU01,U,O0324AAA0AVDU01
O0325AAA0A,Castelo,325,0,O0325AAA0AIDU01,U,O0325AAA0AIDU01
O0325AAA0A,Ribeira,325,1,O0325AAA0AVDU01,U,O0325AAA0AVDU01
O0327AAA0A,Castelo,327,0,O0327AAA0AIDU01,U,O0327AAA0AIDU01
O0327AAA0A,Ribeira,327,1,O0327AAA0AVDU01,U,O0327AAA0AVDU01
O0328AAA0A,Candelária,328,0,O0328AAA0AIDU01,U,O0328AAA0AIDU01
O0328AAA0A,Bananal,328,1,O0328AAA0AVDU01,U,O0328AAA0AVDU01
O0338AAA0A,Candelária,338,0,O0338AAA0AIDU01,U,O0338AAA0AIDU01
O0338AAA0A,Taquara,338,1,O0338AAA0AVDU01,U,O0338AAA0AVDU01
O0341AAA0A,Candelária,341,0,O0341AAA0AIDU01,U,O0341AAA0AIDU01
O0341AAA0A,Taquara,341,1,O0341AAA0AVDU01,U,O0341AAA0AVDU01
O0341AAP0A,Candelária,SP341,0,O0341AAP0AIDU01,U,O0341AAP0AIDU01
O0342AAA0A,Castelo,342,0,O0342AAA0AIDU01,U,O0342AAA0AIDU01
O0342AAA0A,Jardim América,342,1,O0342AAA0AVDU01,U,O0342AAA0AVDU01
O0342AAN0A,Castelo,SN342,0,O0342AAN0AIDU01,U,O0342AAA0AIDU01
O0342AAN0A,Jardim América,SN342,1,O0342AAN0AVDU01,U,O0342AAA0AVDU01
O0343AAA0A,Candelária,343,0,O0343AAA0AIDU01,U,O0343AAA0AIDU01
O0343AAA0A,Jardim Oceânico,343,1,O0343AAA0AVDU01,U,O0343AAA0AVDU01
O0343AAP0A,Candelária,SP343,0,O0343AAP0AIDU01,U,O0343AAP0AIDU01
O0348AAA0A,Candelária,348,0,O0348AAA0AIDU01,U,O0348AAA0AIDU01
O0368AAA0A,Candelária,368,0,O0368AAA0AIDU01,U,O0368AAA0AIDU01
O0368AAA0A,Riocentro,368,1,O0368AAA0AVDU01,U,O0368AAA0AVDU01
O0369AAA0A,Candelária,369,0,O0369AAA0AIDU01,U,O0369AAA0AIDU01
O0369AAA0A,Bangu,369,1,O0369AAA0AVDU01,U,O0369AAA0AVDU01
O0378AAA0A,Castelo,378,0,O0378AAA0AIDU01,U,O0378AAA0AIDU01
O0378AAA0A,Marechal Hermes,378,1,O0378AAA0AVDU01,U,O0378AAA0AVDU01
O0379AAA0A,Tiradentes,379,0,O0379AAA0AIDU01,U,O0379AAA0AIDU01
O0379AAA0A,Catiri,379,1,O0379AAA0AVDU01,U,O0379AAA0AVDU01
O0380AAA0A,Candelária,380,0,O0380AAA0AIDU01,U,O0380AAA0AIDU01
O0380AAA0A,Curicica,380,1,O0380AAA0AVDU01,U,O0380AAA0AVDU01
O0383AAA0A,Praça da República,383,0,O0383AAA0AIDU01,U,O0383AAA0AIDU01
O0383AAA0A,Realengo,383,1,O0383AAA0AVDU01,U,O0383AAA0AVDU01
O0383AAN0A,Praça da República,SN383,0,O0383AAN0AIDU01,U,O0383AAA0AIDU01
O0383AAN0A,Realengo,SN383,1,O0383AAN0AVDU01,U,O0383AAA0AVDU01
O0384AAA0A,Passeio,384,0,O0384AAA0AIDU01,U,O0384AAA0AIDU01
O0384AAA0A,Pavuna,384,1,O0384AAA0AVDU01,U,O0384AAA0AVDU01
O0385AAA0A,Passeio,385,0,O0385AAA0AIDU01,U,O0385AAA0AIDU01
O0385AAA0A,Village Pavuna,385,1,O0385AAA0AVDU01,U,O0385AAA0AVDU01
O0389AAA0A,Candelária,389,0,O0389AAA0AIDU01,U,O0389AAA0AIDU01
O0389AAA0A,Vila Aliança,389,1,O0389AAA0AVDU01,U,O0389AAA0AVDU01
O0393AAA0A,Bangu,393,1,O0393AAA0AVDU01,U,O0393AAA0AVDU01
O0393AAN0A,Candelária,SN393,0,O0393AAN0AIDU01,U,O0393AAA0AIDU01
O0393AAN0A,Bangu,SN393,1,O0393AAN0AVDU01,U,O0393AAA0AVDU01
O0394AAV0A,Tiradentes,SV394,0,O0394AAV0AIDU01,U,O0394AAV0AIDU01
O0394AAV0A,Vila Kennedy,SV394,1,O0394AAV0AVDU01,U,O0394AAV0AVDU01
O0395AAA0A,Tiradentes,395,0,O0395AAA0AIDU01,U,O0395AAA0AIDU01
O0395AAA0A,Coqueiros,395,1,O0395AAA0AVDU01,U,O0395AAA0AVDU01
O0397AAA0A,Candelária,397,0,O0397AAA0AIDU01,U,O0397AAA0AIDU01
O0397AAA0A,Campo Grande,397,1,O0397AAA0AVDU01,U,O0397AAA0AVDU01
O0404AAP0A,Leblon,SP404,0,O0404AAP0AIDU01,U,O0404AAP0AIDU01
O0409AAA0A,Horto,409,0,O0409AAA0AIDU01,U,O0409AAA0AIDU01
O0409AAA0A,Saens Peña,409,1,O0409AAA0AVDU01,U,O0409AAA0AVDU01
O0415AAA0A,Leblon,415,0,O0415AAA0AIDU01,U,O0415AAA0AIDU01
O0415AAA0A,Usina,415,1,O0415AAA0AVDU01,U,O0415AAA0AVDU01
O0422AAA0A,Cosme Velho,422,0,O0422AAA0AIDU01,U,O0422AAA0AIDU01
O0422AAA0A,Grajaú,422,1,O0422AAA0AVDU01,U,O0422AAA0AVDU01
O0422AAN0A,Cosme Velho,SN422,0,O0422AAN0AIDU01,U,O0422AAA0AIDU01
O0422AAN0A,Grajaú,SN422,1,O0422AAN0AVDU01,U,O0422AAA0AVDU01
O0426AAA0A,Jardim de Alah,426,0,O0426AAA0AIDU01,U,O0426AAA0AIDU01
O0426AAA0A,Usina,426,1,O0426AAA0AVDU01,U,O0426AAA0AVDU01
O0433AAA0A,Prado Júnior,433,0,O0433AAA0AIDU01,U,O0433AAA0AIDU01
O0433AAA0A,Vila Isabel,433,1,O0433AAA0AVDU01,U,O0433AAA0AVDU01
O0439AAA0A,Leblon,439,0,O0439AAA0AIDU01,U,O0439AAA0AIDU01
O0439AAA0A,Vila Isabel,439,1,O0439AAA0AVDU01,U,O0439AAA0AVDU01
O0455AAA0A,Copacabana,455,0,O0455AAA0AIDU01,U,O0455AAA0AIDU01
O0455AAA0A,Méier,455,1,O0455AAA0AVDU01,U,O0455AAA0AVDU01
O0457AAA0A,Copacabana,457,0,O0457AAA0AIDU01,U,O0457AAA0AIDU01
O0457AAA0A,Abolição,457,1,O0457AAA0AVDU01,U,O0457AAA0AVDU01
O0457AAN0A,Copacabana,SN457,0,O0457AAN0AIDU01,U,O0457AAA0AIDU01
O0457AAN0A,Abolição,SN457,1,O0457AAN0AVDU01,U,O0457AAA0AVDU01
O0462AAA0A,Copacabana,462,0,O0462AAA0AIDU01,U,O0462AAA0AIDU01
O0462AAA0A,São Cristóvão,462,1,O0462AAA0AVDU01,U,O0462AAA0AVDU01
O0472AAA0A,Leme,472,0,O0472AAA0AIDU01,U,O0472AAA0AIDU01
O0472AAA0A,Triagem,472,1,O0472AAA0AVDU01,U,O0472AAA0AVDU01
O0474AAA0A,Copacabana,474,0,O0474AAA0AIDU01,U,O0474AAA0AIDU01
O0474AAA0A,Jacaré,474,1,O0474AAA0AVDU01,U,O0474AAA0AVDU01
O0476AAA0A,Leblon,476,0,O0476AAA0AIDU01,U,O0476AAA0AIDU01
O0476AAA0A,Méier,476,1,O0476AAA0AVDU01,U,O0476AAA0AVDU01
O0483AAA0A,General Osório,483,0,O0483AAA0AIDU01,U,O0483AAA0AIDU01
O0483AAA0A,Penha,483,1,O0483AAA0AVDU01,U,O0483AAA0AVDU01
O0484AAA0A,General Osório,484,0,O0484AAA0AIDU01,U,O0484AAA0AIDU01
O0484AAA0A,Olaria,484,1,O0484AAA0AVDU01,U,O0484AAA0AVDU01
O0486AAA0A,General Osório,486,0,O0486AAA0AIDU01,U,O0486AAA0AIDU01
O0486AAA0A,Fundão,486,1,O0486AAA0AVDU01,U,O0486AAA0AVDU01
O0497AAA0A,Penha,497,1,O0497AAA0AVDU01,U,O0497AAA0AVDU01
O0513AAP0A,Botafogo,SP513,0,O0513AAP0AIDU01,U,O0513AAP0AIDU01
O0513AAP0A,Urca,SP513,1,O0513AAP0AVDU01,U,O0513AAP0AVDU01
O0538AAA0A,Leme,538,0,O0538AAA0AIDU01,U,O0538AAA0AIDU01
O0538AAA0A,Rocinha,538,1,O0538AAA0AVDU01,U,O0538AAA0AVDU01
O0538AAN0A,Leme,SN538,0,O0538AAN0AIDU01,U,O0538AAA0AIDU01
O0538AAN0A,Rocinha,SN538,1,O0538AAN0AVDU01,U,O0538AAA0AVDU01
O0539AAA0A,Leme,539,0,O0539AAA0AIDU01,U,O0539AAA0AIDU01
O0539AAA0A,Rocinha,539,1,O0539AAA0AVDU01,U,O0539AAA0AVDU01
O0539AAN0A,Leme,SN539,0,O0539AAN0AIDU01,U,O0539AAA0AIDU01
O0539AAN0A,Rocinha,SN539,1,O0539AAN0AVDU01,U,O0539AAA0AVDU01
O0548AAA0A,Alvorada,548,0,O0548AAA0AIDU01,U,O0548AAA0AIDU01
O0548AAA0A,Metrô Botafogo,548,1,O0548AAA0AVDU01,U,O0548AAA0AVDU01
O0550AAA0A,Gávea,550,0,O0550AAA0AIDU01,U,O0550AAA0AIDU01
O0550AAA0A,Cidade de Deus,550,1,O0550AAA0AVDU01,U,O0550AAA0AVDU01
O0550AAN0A,Gávea,SN550,0,O0550AAN0AIDU01,U,O0550AAA0AIDU01
O0550AAN0A,Cidade de Deus,SN550,1,O0550AAN0AVDU01,U,O0550AAA0AVDU01
O0552AAA0A,Alvorada,552,0,O0552AAA0AIDU01,U,O0552AAA0AIDU01
O0552AAA0A,Rio Sul,552,1,O0552AAA0AVDU01,U,O0552AAA0AVDU01
O0553AAA0A,Recreio,553,0,O0553AAA0AIDU01,U,O0553AAA0AIDU01
O0553AAA0A,Rio Sul,553,1,O0553AAA0AVDU01,U,O0553AAA0AVDU01
O0553AAN0A,Recreio,SN553,0,O0553AAN0AIDU01,U,O0553AAA0AIDU01
O0553AAN0A,Rio Sul,SN553,1,O0553AAN0AVDU01,U,O0553AAA0AVDU01
O0553AAP0A,Barra Sul,SP553,0,O0553AAP0AIDU01,U,O0553AAP0AIDU01
O0553AAP0A,Rio Sul,SP553,1,O0553AAP0AVDU01,U,O0553AAP0AVDU01
O0554AAA0A,Piabas,554,0,O0554AAA0AIDU01,U,O0554AAA0AIDU01
O0554AAA0A,Rio Sul,554,1,O0554AAA0AVDU01,U,O0554AAA0AVDU01
O0555AAA0A,Gávea,555,0,O0555AAA0AIDU01,U,O0555AAA0AIDU01
O0555AAA0A,Rio das Pedras,555,1,O0555AAA0AVDU01,U,O0555AAA0AVDU01
O0557AAA0A,Copacabana,557,0,O0557AAA0AIDU01,U,O0557AAA0AIDU01
O0557AAA0A,Rio das Pedras,557,1,O0557AAA0AVDU01,U,O0557AAA0AVDU01
O0558AAA0A,Copacabana,558,1,O0558AAA0AVDU01,U,O0558AAA0AVDU01
O0558AAA0A,Cidade de Deus,558,0,O0558AAA0AIDU01,U,O0558AAA0AIDU01
O0601AAA0A,Santa Maria,601,0,O0601AAA0AIDU01,U,O0601AAA0AIDU01
O0601AAA0A,Saens Peña,601,1,O0601AAA0AVDU01,U,O0601AAA0AVDU01
O0601AAN0A,Santa Maria,SN601,0,O0601AAN0AIDU01,U,O0601AAA0AIDU01
O0601AAN0A,Saens Peña,SN601,1,O0601AAN0AVDU01,U,O0601AAA0AVDU01
O0603AAA0A,Saens Peña,603,0,O0603AAA0AIDU01,U,O0603AAA0AIDU01
O0603AAA0A,Usina,603,1,O0603AAA0AVDU01,U,O0603AAA0AVDU01
O0607AAA0A,Rio Comprido,607,0,O0607AAA0AIDU01,U,O0607AAA0AIDU01
O0607AAA0A,Cascadura,607,1,O0607AAA0AVDU01,U,O0607AAA0AVDU01
O0608AAA0A,Saens Peña,608,0,O0608AAA0AIDU01,U,O0608AAA0AIDU01
O0608AAA0A,Grajaú,608,1,O0608AAA0AVDU01,U,O0608AAA0AVDU01
O0611AAA0A,Del Castilho,611,0,O0611AAA0AIDU01,U,O0611AAA0AIDU01
O0611AAA0A,Camorim,611,1,O0611AAA0AVDU01,U,O0611AAA0AVDU01
O0614AAA0A,Alvorada,614,0,O0614AAA0AIDU01,U,O0614AAA0AIDU01
O0614AAA0A,Del Castilho,614,1,O0614AAA0AVDU01,U,O0614AAA0AVDU01
O0616AAA0A,Fundão,616,0,O0616AAA0AIDU01,U,O0616AAA0AIDU01
O0616AAA0A,Del Castilho,616,1,O0616AAA0AVDU01,U,O0616AAA0AVDU01
O0621AAA0A,Saens Peña,621,0,O0621AAA0AIDU01,U,O0621AAA0AIDU01
O0622AAA0A,Saens Peña,622,0,O0622AAA0AIDU01,U,O0622AAA0AIDU01
O0623AAA0A,Saens Peña,623,0,O0623AAA0AIDU01,U,O0623AAA0AIDU01
O0623AAA0A,Penha,623,1,O0623AAA0AVDU01,U,O0623AAA0AVDU01
O0624AAA0A,Praça da Bandeira,624,0,O0624AAA0AIDU01,U,O0624AAA0AIDU01
O0624AAA0A,Mariópolis,624,1,O0624AAA0AVDU01,U,O0624AAA0AVDU01
O0624AAN0A,Praça da Bandeira,SN624,0,O0624AAN0AIDU01,U,O0624AAA0AIDU01
O0624AAN0A,Mariópolis,SN624,1,O0624AAN0AVDU01,U,O0624AAA0AVDU01
O0625AAA0A,Saens Peña,625,0,O0625AAA0AIDU01,U,O0625AAA0AIDU01
O0625AAA0A,Olaria,625,1,O0625AAA0AVDU01,U,O0625AAA0AVDU01
O0626AAA0A,Muda,626,0,O0626AAA0AIDU01,U,O0626AAA0AIDU01
O0626AAA0A,Saens Peña,626,1,O0626AAA0AVDU01,U,O0626AAA0AVDU01
O0627AAA0A,Saens Peña,627,0,O0627AAA0AIDU01,U,O0627AAA0AIDU01
O0627AAA0A,Inhaúma,627,1,O0627AAA0AVDU01,U,O0627AAA0AVDU01
O0628AAA0A,Nova América,628,0,O0628AAA0AIDU01,U,O0628AAA0AIDU01
O0628AAA0A,Penha,628,1,O0628AAA0AVDU01,U,O0628AAA0AVDU01
O0629AAA0A,Saens Peña,629,0,O0629AAA0AIDU01,U,O0629AAA0AIDU01
O0629AAA0A,Irajá,629,1,O0629AAA0AVDU01,U,O0629AAA0AVDU01
O0630AAA0A,Saens Peña,630,0,O0630AAA0AIDU01,U,O0630AAA0AIDU01
O0630AAA0A,"Penha (IAPI),",630,1,O0630AAA0AVDU01,U,O0630AAA0AVDU01
O0634AAA0A,Saens Peña,634,0,O0634AAA0AIDU01,U,O0634AAA0AIDU01
O0634AAA0A,Bananal,634,1,O0634AAA0AVDU01,U,O0634AAA0AVDU01
O0638AAA0A,Saens Peña,638,0,O0638AAA0AIDU01,U,O0638AAA0AIDU01
O0638AAA0A,Marechal Hermes,638,1,O0638AAA0AVDU01,U,O0638AAA0AVDU01
O0650AAA0A,Engenho Novo,650,0,O0650AAA0AIDU01,U,O0650AAA0AIDU01
O0650AAA0A,Marechal Hermes,650,1,O0650AAA0AVDU01,U,O0650AAA0AVDU01
O0665AAVAA,Saens Peña,SVA665,0,O0665AAVAAIDU01,U,O0665AAVAAIDU01
O0665AAVAA,Pavuna,SVA665,1,O0665AAVAAVDU01,U,O0665AAVAAVDU01
O0669AAA0A,Méier,669,0,O0669AAA0AIDU01,U,O0669AAA0AIDU01
O0669AAA0A,Pavuna,669,1,O0669AAA0AVDU01,U,O0669AAA0AVDU01
O0685AAA0A,Méier,685,0,O0685AAA0AIDU01,U,O0685AAA0AIDU01
O0685AAA0A,Irajá,685,1,O0685AAA0AVDU01,U,O0685AAA0AVDU01
O0685AAVAA,Méier,SVA685,0,O0685AAVAAIDU01,U,O0685AAVAAIDU01
O0685AAVAA,Irajá,SVA685,1,O0685AAVAAVDU01,U,O0685AAVAAVDU01
O0685AAVBA,Méier,SVB685,0,O0685AAVBAIDU01,U,O0685AAVBAIDU01
O0685AAVBA,Irajá,SVB685,1,O0685AAVBAVDU01,U,O0685AAVBAVDU01
O0687AAA0A,Méier,687,0,O0687AAA0AIDU01,U,O0687AAA0AIDU01
O0687AAA0A,Pavuna,687,1,O0687AAA0AVDU01,U,O0687AAA0AVDU01
O0688AAA0A,Pavuna,688,0,O0688AAA0AIDU01,U,O0688AAA0AIDU01
O0688AAA0A,Méier,688,1,O0688AAA0AVDU01,U,O0688AAA0AVDU01
O0691AAA0A,Cidade de Deus,691,0,O0691AAA0AIDU01,U,O0691AAA0AIDU01
O0691AAA0A,Méier,691,1,O0691AAA0AVDU01,U,O0691AAA0AVDU01
O0693AAA0A,Alvorada,693,0,O0693AAA0AIDU01,U,O0693AAA0AIDU01
O0693AAA0A,Méier,693,1,O0693AAA0AVDU01,U,O0693AAA0AVDU01
O0696AAA0A,Praia do Dendê,696,0,O0696AAA0AIDU01,U,O0696AAA0AIDU01
O0696AAA0A,Méier,696,1,O0696AAA0AVDU01,U,O0696AAA0AVDU01
O0702AAA0A,Madureira,702,0,O0702AAA0AIDU01,U,O0702AAA0AIDU01
O0702AAA0A,Praça Seca,702,1,O0702AAA0AVDU01,U,O0702AAA0AVDU01
O0711AAA0A,Rio Comprido,711,0,O0711AAA0AIDU01,U,O0711AAA0AIDU01
O0711AAA0A,Rocha Miranda,711,1,O0711AAA0AVDU01,U,O0711AAA0AVDU01
O0712AAA0A,Irajá,712,0,O0712AAA0AIDU01,U,O0712AAA0AIDU01
O0712AAA0A,Cascadura,712,1,O0712AAA0AVDU01,U,O0712AAA0AVDU01
O0721AAA0A,Cascadura,721,0,O0721AAA0AIDU01,U,O0721AAA0AIDU01
O0721AAA0A,Vila Cruzeiro,721,1,O0721AAA0AVDU01,U,O0721AAA0AVDU01
O0731AAA0A,Marechal Hermes,731,0,O0731AAA0AIDU01,U,O0731AAA0AIDU01
O0731AAA0A,Campo Grande,731,1,O0731AAA0AVDU01,U,O0731AAA0AVDU01
O0731AAN0A,Marechal Hermes,SN731,0,O0731AAN0AIDU01,U,O0731AAA0AIDU01
O0731AAN0A,Campo Grande,SN731,1,O0731AAN0AVDU01,U,O0731AAA0AVDU01
O0745AAA0A,Cascadura,745,0,O0745AAA0AIDU01,U,O0745AAA0AIDU01
O0745AAA0A,Bangu,745,1,O0745AAA0AVDU01,U,O0745AAA0AVDU01
O0746AAA0A,Cascadura,746,0,O0746AAA0AIDU01,U,O0746AAA0AIDU01
O0746AAA0A,Jabour,746,1,O0746AAA0AVDU01,U,O0746AAA0AVDU01
O0752AAA0A,Coelho Neto,752,0,O0752AAA0AIDU01,U,O0752AAA0AIDU01
O0752AAA0A,Conjunto dos Palmares,752,1,O0752AAA0AVDU01,U,O0752AAA0AVDU01
O0756AAA0A,Coelho Neto,756,0,O0756AAA0AIDU01,U,O0756AAA0AIDU01
O0756AAA0A,Santa Cruz,756,1,O0756AAA0AVDU01,U,O0756AAA0AVDU01
O0759AAA0A,Coelho Neto,759,0,O0759AAA0AIDU01,U,O0759AAA0AIDU01
O0759AAA0A,Cesarão,759,1,O0759AAA0AVDU01,U,O0759AAA0AVDU01
O0766AAA0A,Freguesia,766,0,O0766AAA0AIDU01,U,O0766AAA0AIDU01
O0766AAA0A,Madureira,766,1,O0766AAA0AVDU01,U,O0766AAA0AVDU01
O0770AAA0A,Coelho Neto,770,0,O0770AAA0AIDU01,U,O0770AAA0AIDU01
O0770AAA0A,Campo Grande,770,1,O0770AAA0AVDU01,U,O0770AAA0AVDU01
O0771AAA0A,Coelho Neto,771,0,O0771AAA0AIDU01,U,O0771AAA0AIDU01
O0771AAA0A,Campo Grande,771,1,O0771AAA0AVDU01,U,O0771AAA0AVDU01
O0774AAA0A,Jardim América,774,0,O0774AAA0AIDU01,U,O0774AAA0AIDU01
O0774AAA0A,Madureira,774,1,O0774AAA0AVDU01,U,O0774AAA0AVDU01
O0774AAV0A,Jardim América,SV774,0,O0774AAV0AIDU01,U,O0774AAV0AIDU01
O0774AAV0A,Madureira,SV774,1,O0774AAV0AVDU01,U,O0774AAV0AVDU01
O0775AAA0A,Madureira,775,0,O0775AAA0AIDU01,U,O0775AAA0AIDU01
O0775AAA0A,Jardim América,775,1,O0775AAA0AVDU01,U,O0775AAA0AVDU01
O0778AAA0A,Pavuna,778,0,O0778AAA0AIDU01,U,O0778AAA0AIDU01
O0778AAA0A,Cascadura,778,1,O0778AAA0AVDU01,U,O0778AAA0AVDU01
O0778AAN0A,Pavuna,SN778,0,O0778AAN0AIDU01,U,O0778AAA0AIDU01
O0778AAN0A,Cascadura,SN778,1,O0778AAN0AVDU01,U,O0778AAA0AVDU01
O0779AAA0A,Madureira,779,0,O0779AAA0AIDU01,U,O0779AAA0AIDU01
O0779AAA0A,Pavuna,779,1,O0779AAA0AVDU01,U,O0779AAA0AVDU01
O0779AAV0A,Madureira,SV779,0,O0779AAV0AIDU01,U,O0779AAV0AIDU01
O0779AAV0A,Pavuna,SV779,1,O0779AAV0AVDU01,U,O0779AAV0AVDU01
O0786AAA0A,Marechal Hermes,786,0,O0786AAA0AIDU01,U,O0786AAA0AIDU01
O0786AAA0A,Campo Grande,786,1,O0786AAA0AVDU01,U,O0786AAA0AVDU01
O0793AAA0A,Sulacap,793,0,O0793AAA0AIDU01,U,O0793AAA0AIDU01
O0793AAA0A,Pavuna,793,1,O0793AAA0AVDU01,U,O0793AAA0AVDU01
O0795AAA0A,Sulacap,795,0,O0795AAA0AIDU01,U,O0795AAA0AIDU01
O0795AAA0A,Pavuna,795,1,O0795AAA0AVDU01,U,O0795AAA0AVDU01
O0801AAA0A,Taquara,801,0,O0801AAA0AIDU01,U,O0801AAA0AIDU01
O0801AAA0A,Bangu,801,1,O0801AAA0AVDU01,U,O0801AAA0AVDU01
O0801AAP0A,Terminal Sulacap,SP801,0,O0801AAP0AIDU01,U,O0801AAP0AIDU01
O0801AAP0A,Bangu,SP801,1,O0801AAP0AVDU01,U,O0801AAP0AVDU01
O0802AAA0A,Campo Grande,802,0,O0802AAA0AIDU01,U,O0802AAA0AIDU01
O0802AAA0A,Bangu,802,1,O0802AAA0AVDU01,U,O0802AAA0AVDU01
O0803AAA0A,Taquara,803,0,O0803AAA0AIDU01,U,O0803AAA0AIDU01
O0803AAA0A,Senador Camará,803,1,O0803AAA0AVDU01,U,O0803AAA0AVDU01
O0803AAN0A,Taquara,SN803,0,O0803AAN0AIDU01,U,O0803AAA0AIDU01
O0803AAN0A,Senador Camará,SN803,1,O0803AAN0AVDU01,U,O0803AAA0AVDU01
O0804AAA0A,Campo Grande,804,0,O0804AAA0AIDU01,U,O0804AAA0AIDU01
O0804AAA0A,Largo do Aarão,804,1,O0804AAA0AVDU01,U,O0804AAA0AVDU01
O0805AAA0A,Jardim Oceânico,805,0,O0805AAA0AIDU01,U,O0805AAA0AIDU01
O0805AAA0A,Alvorada,805,1,O0805AAA0AVDU01,U,O0805AAA0AVDU01
O0812AAA0A,Bangu,812,0,O0812AAA0AIDU01,U,O0812AAA0AIDU01
O0812AAA0A,Carobinha,812,1,O0812AAA0AVDU01,U,O0812AAA0AVDU01
O0819AAA0A,Bangu,819,0,O0819AAA0AIDU01,U,O0819AAA0AIDU01
O0819AAA0A,Jardim Bangu,819,1,O0819AAA0AVDU01,U,O0819AAA0AVDU01
O0829AAA0A,Freguesia,829,0,O0829AAA0AIDU01,U,O0829AAA0AIDU01
O0831AAA0A,Taquara,831,0,O0831AAA0AIDU01,U,O0831AAA0AIDU01
O0831AAA0A,Colônia,831,1,O0831AAA0AVDU01,U,O0831AAA0AVDU01
O0835AAA0A,Campo Grande,835,0,O0835AAA0AIDU01,U,O0835AAA0AIDU01
O0835AAA0A,Largo do Correia,835,1,O0835AAA0AVDU01,U,O0835AAA0AVDU01
O0836AAA0A,Campo Grande,836,0,O0836AAA0AIDU01,U,O0836AAA0AIDU01
O0836AAA0A,Caboclos,836,1,O0836AAA0AVDU01,U,O0836AAA0AVDU01
O0838AAA0A,Campo Grande,838,0,O0838AAA0AIDU01,U,O0838AAA0AIDU01
O0838AAA0A,Jardim Maravilha,838,1,O0838AAA0AVDU01,U,O0838AAA0AVDU01
O0840AAA0A,Campo Grande,840,0,O0840AAA0AIDU01,U,O0840AAA0AIDU01
O0840AAA0A,São Fernando,840,1,O0840AAA0AVDU01,U,O0840AAA0AVDU01
O0845AAA0A,Campo Grande,845,0,O0845AAA0AIDU01,U,O0845AAA0AIDU01
O0845AAA0A,Cantagalo,845,1,O0845AAA0AVDU01,U,O0845AAA0AVDU01
O0846AAA0A,Campo Grande,846,0,O0846AAA0AIDU01,U,O0846AAA0AIDU01
O0846AAA0A,Rio da Prata,846,1,O0846AAA0AVDU01,U,O0846AAA0AVDU01
O0847AAA0A,Campo Grande,847,0,O0847AAA0AIDU01,U,O0847AAA0AIDU01
O0847AAA0A,Rio da Prata,847,1,O0847AAA0AVDU01,U,O0847AAA0AVDU01
O0848AAA0A,Campo Grande,848,0,O0848AAA0AIDU01,U,O0848AAA0AIDU01
O0848AAA0A,Bairro Monte Santo,848,1,O0848AAA0AVDU01,U,O0848AAA0AVDU01
O0849AAA0A,Campo Grande,849,0,O0849AAA0AIDU01,U,O0849AAA0AIDU01
O0849AAA0A,Base Aérea de Santa Cruz,849,1,O0849AAA0AVDU01,U,O0849AAA0AVDU01
O0851AAA0A,Escola Amazonas,851,0,O0851AAA0AIDU01,U,O0851AAA0AIDU01
O0851AAA0A,Campo Grande,851,1,O0851AAA0AVDU01,U,O0851AAA0AVDU01
O0853AAA0A,Estação BRT Mato Alto,853,0,O0853AAA0AIDU01,U,O0853AAA0AIDU01
O0853AAA0A,Vila Kennedy,853,1,O0853AAA0AVDU01,U,O0853AAA0AVDU01
O0853AAV0A,Estação BRT Mato Alto,SV853,0,O0853AAV0AIDU01,U,O0853AAV0AIDU01
O0853AAV0A,Vila Kennedy,SV853,1,O0853AAV0AVDU01,U,O0853AAV0AVDU01
O0863AAA0A,Barra,863,0,O0863AAA0AIDU01,U,O0863AAA0AIDU01
O0864AAA0A,Campo Grande,864,0,O0864AAA0AIDU01,U,O0864AAA0AIDU01
O0864AAA0A,Bangu,864,1,O0864AAA0AVDU01,U,O0864AAA0AVDU01
O0865AAA0A,Taquara,865,0,O0865AAA0AIDU01,U,O0865AAA0AIDU01
O0865AAA0A,Pau da Fome,865,1,O0865AAA0AVDU01,U,O0865AAA0AVDU01
O0866AAV0A,Campo Grande,SV866,0,O0866AAV0AIDU01,U,O0866AAV0AIDU01
O0867AAA0A,Campo Grande,867,0,O0867AAA0AIDU01,U,O0867AAA0AIDU01
O0867AAA0A,Barra de Guaratiba,867,1,O0867AAA0AVDU01,U,O0867AAA0AVDU01
O0867AAN0A,Campo Grande,SN867,0,O0867AAN0AIDU01,U,O0867AAA0AIDU01
O0867AAN0A,Barra de Guaratiba,SN867,1,O0867AAN0AVDU01,U,O0867AAA0AVDU01
O0869AAA0A,Campo Grande,869,0,O0869AAA0AIDU01,U,O0869AAA0AIDU01
O0869AAA0A,Santa Margarida,869,1,O0869AAA0AVDU01,U,O0869AAA0AVDU01
O0875AAA0A,Chácara,875,0,O0875AAA0AIDU01,U,O0875AAA0AIDU01
O0875AAA0A,Tanque,875,1,O0875AAA0AVDU01,U,O0875AAA0AVDU01
O0878AAA0A,Barra da Tijuca,878,0,O0878AAA0AIDU01,U,O0878AAA0AIDU01
O0878AAA0A,Tanque,878,1,O0878AAA0AVDU01,U,O0878AAA0AVDU01
O0878AAN0A,Barra da Tijuca,SN878,0,O0878AAN0AIDU01,U,O0878AAA0AIDU01
O0878AAN0A,Tanque,SN878,1,O0878AAN0AVDU01,U,O0878AAA0AVDU01
O0880AAA0A,Alvorada,880,0,O0880AAA0AIDU01,U,O0880AAA0AIDU01
O0880AAA0A,Rio das Pedras,880,1,O0880AAA0AVDU01,U,O0880AAA0AVDU01
O0883AAA0A,Estação Mato Alto,883,0,O0883AAA0AIDU01,U,O0883AAA0AIDU01
O0883AAA0A,Bangu,883,1,O0883AAA0AVDU01,U,O0883AAA0AVDU01
O0884AAA0A,Campo Grande,884,0,O0884AAA0AIDU01,U,O0884AAA0AIDU01
O0884AAA0A,Sepetiba,884,1,O0884AAA0AVDU01,U,O0884AAA0AVDU01
O0884AAN0A,Campo Grande,SN884,0,O0884AAN0AIDU01,U,O0884AAA0AIDU01
O0884AAN0A,Sepetiba,SN884,1,O0884AAN0AVDU01,U,O0884AAA0AVDU01
O0893AAA0A,Campo Grande,893,0,O0893AAA0AIDU01,U,O0893AAA0AIDU01
O0893AAA0A,Jardim Palmares,893,1,O0893AAA0AVDU01,U,O0893AAA0AVDU01
O0895AAA0A,Campo Grande,895,0,O0895AAA0AIDU01,U,O0895AAA0AIDU01
O0895AAA0A,Serrinha,895,1,O0895AAA0AVDU01,U,O0895AAA0AVDU01
O0897AAA0A,Pingo dágua,897,0,O0897AAA0AIDU01,U,O0897AAA0AIDU01
O0897AAA0A,Paciência,897,1,O0897AAA0AVDU01,U,O0897AAA0AVDU01
O0905AAA0A,Bonsucesso,905,1,O0905AAA0AVDU01,U,O0905AAA0AVDU01
O0908AAA0A,Guadalupe,908,0,O0908AAA0AIDU01,U,O0908AAA0AIDU01
O0908AAA0A,Bonsucesso,908,1,O0908AAA0AVDU01,U,O0908AAA0AVDU01
O0910AAA0A,Irajá,910,0,O0910AAA0AIDU01,U,O0910AAA0AIDU01
O0910AAA0A,Bananal,910,1,O0910AAA0AVDU01,U,O0910AAA0AVDU01
O0917AAA0A,Bonsucesso,917,0,O0917AAA0AIDU01,U,O0917AAA0AIDU01
O0917AAA0A,Realengo,917,1,O0917AAA0AVDU01,U,O0917AAA0AVDU01
O0918AAA0A,Irajá,918,0,O0918AAA0AIDU01,U,O0918AAA0AIDU01
O0918AAA0A,Bangu,918,1,O0918AAA0AVDU01,U,O0918AAA0AVDU01
O0918AAN0A,Irajá,SN918,0,O0918AAN0AIDU01,U,O0918AAA0AIDU01
O0918AAN0A,Bangu,SN918,1,O0918AAN0AVDU01,U,O0918AAA0AVDU01
O0920AAA0A,Bonsucesso,920,0,O0920AAA0AIDU01,U,O0920AAA0AIDU01
O0920AAA0A,Pavuna,920,1,O0920AAA0AVDU01,U,O0920AAA0AVDU01
O0932AAA0A,Tanque,932,0,O0932AAA0AIDU01,U,O0932AAA0AIDU01
O0932AAA0A,Gardênia Azul,932,1,O0932AAA0AVDU01,U,O0932AAA0AVDU01
O0936AAA0A,Cidade Unviersitária,936,0,O0936AAA0AIDU01,U,O0936AAA0AIDU01
O0936AAA0A,Campo Grande,936,1,O0936AAA0AVDU01,U,O0936AAA0AVDU01
O0945AAA0A,Fundão,945,0,O0945AAA0AIDU01,U,O0945AAA0AIDU01
O0945AAA0A,Pavuna,945,1,O0945AAA0AVDU01,U,O0945AAA0AVDU01
O0946AAA0A,Engenho da Rainha,946,0,O0946AAA0AIDU01,U,O0946AAA0AIDU01
O0946AAA0A,Pavuna,946,1,O0946AAA0AVDU01,U,O0946AAA0AVDU01
O0950AAA0A,Vista Alegre,950,0,O0950AAA0AIDU01,U,O0950AAA0AIDU01
O0950AAA0A,Vicente de Carvalho,950,1,O0950AAA0AVDU01,U,O0950AAA0AVDU01
O0954AAA0A,Recreio,954,0,O0954AAA0AIDU01,U,O0954AAA0AIDU01
O0954AAA0A,Taquara,954,1,O0954AAA0AVDU01,U,O0954AAA0AVDU01
O0954AAN0A,Recreio,SN954,0,O0954AAN0AIDU01,U,O0954AAA0AIDU01
O0954AAN0A,Taquara,SN954,1,O0954AAN0AVDU01,U,O0954AAA0AVDU01
E2018AAA0A,Alvorada,2018,0,E2018AAA0AIDU01,U,E2018AAA0AIDU01
E2018AAA0A,RIOgaleão,2018,1,E2018AAA0AVDU01,U,E2018AAA0AVDU01
E2111AAA0A,Castelo,2111,0,E2111AAA0AIDU01,U,E2111AAA0AIDU01
E2111AAA0A,Praça Seca,2111,1,E2111AAA0AVDU01,U,E2111AAA0AVDU01
E2112AAA0A,Castelo,2112,0,E2112AAA0AIDU01,U,E2112AAA0AIDU01
E2112AAA0A,Taquara,2112,1,E2112AAA0AVDU01,U,E2112AAA0AVDU01
E2114AAA0A,Castelo,2114,0,E2114AAA0AIDU01,U,E2114AAA0AIDU01
E2114AAA0A,Freguesia,2114,1,E2114AAA0AVDU01,U,E2114AAA0AVDU01
E2145AAA0A,Aeroporto Santos Dumont,2145,0,E2145AAA0AIDU01,U,E2145AAA0AIDU01
E2145AAA0A,RIOgaleão,2145,1,E2145AAA0AVDU01,U,E2145AAA0AVDU01
E2303AAA0A,Carioca,2303,0,E2303AAA0AIDU01,U,E2303AAA0AIDU01
E2303AAA0A,Cesarão,2303,1,E2303AAA0AVDU01,U,E2303AAA0AVDU01
E2305AAA0A,Castelo,2305,0,E2305AAA0AIDU01,U,E2305AAA0AIDU01
E2305AAA0A,Jardim América,2305,1,E2305AAA0AVDU01,U,E2305AAA0AVDU01
E2307AAA0A,Carioca,2307,0,E2307AAA0AIDU01,U,E2307AAA0AIDU01
E2307AAA0A,Jardim 7 de Abril,2307,1,E2307AAA0AVDU01,U,E2307AAA0AVDU01
E2308AAA0A,Carioca,2308,0,E2308AAA0AIDU01,U,E2308AAA0AIDU01
E2308AAA0A,Cosmos,2308,1,E2308AAA0AVDU01,U,E2308AAA0AVDU01
E2309AAA0A,Carioca,2309,0,E2309AAA0AIDU01,U,E2309AAA0AIDU01
E2309AAA0A,Urucânia,2309,1,E2309AAA0AVDU01,U,E2309AAA0AVDU01
E2310AAA0A,Castelo,2310,0,E2310AAA0AIDU01,U,E2310AAA0AIDU01
E2310AAA0A,Bangu,2310,1,E2310AAA0AVDU01,U,E2310AAA0AVDU01
E2332AAA0A,Castelo,2332,0,E2332AAA0AIDU01,U,E2332AAA0AIDU01
E2332AAA0A,Campo Grande,2332,1,E2332AAA0AVDU01,U,E2332AAA0AVDU01
E2334AAA0A,Castelo,2334,0,E2334AAA0AIDU01,U,E2334AAA0AIDU01
E2334AAA0A,Campo Grande,2334,1,E2334AAA0AVDU01,U,E2334AAA0AVDU01
E2334AAV0A,Castelo,SV2334,0,E2334AAV0AIDU01,U,E2334AAV0AIDU01
E2334AAV0A,Campo Grande,SV2334,1,E2334AAV0AVDU01,U,E2334AAV0AVDU01
E2335AAA0A,Castelo,2335,0,E2335AAA0AIDU01,U,E2335AAA0AIDU01
E2335AAA0A,Santa Cruz,2335,1,E2335AAA0AVDU01,U,E2335AAA0AVDU01
E2336AAA0A,Castelo,2336,0,E2336AAA0AIDU01,U,E2336AAA0AIDU01
E2336AAA0A,Campo Grande,2336,1,E2336AAA0AVDU01,U,E2336AAA0AVDU01
E2337AAA0A,Castelo,2337,0,E2337AAA0AIDU01,U,E2337AAA0AIDU01
E2337AAA0A,Santa Cruz,2337,1,E2337AAA0AVDU01,U,E2337AAA0AVDU01
E2338AAA0A,Castelo,2338,0,E2338AAA0AIDU01,U,E2338AAA0AIDU01
E2338AAA0A,Campo Grande,2338,1,E2338AAA0AVDU01,U,E2338AAA0AVDU01
E2339AAA0A,Castelo,2339,0,E2339AAA0AIDU01,U,E2339AAA0AIDU01
E2339AAA0A,Campo Grande,2339,1,E2339AAA0AVDU01,U,E2339AAA0AVDU01
E2342AAA0A,Castelo,2342,0,E2342AAA0AIDU01,U,E2342AAA0AIDU01
E2342AAA0A,Bananal,2342,1,E2342AAA0AVDU01,U,E2342AAA0AVDU01
E2343AAA0A,Castelo,2343,0,E2343AAA0AIDU01,U,E2343AAA0AIDU01
E2343AAA0A,Ribeira,2343,1,E2343AAA0AVDU01,U,E2343AAA0AVDU01
E2344AAA0A,Castelo,2344,0,E2344AAA0AIDU01,U,E2344AAA0AIDU01
E2344AAA0A,Bancários,2344,1,E2344AAA0AVDU01,U,E2344AAA0AVDU01
E2345AAA0A,Castelo,2345,0,E2345AAA0AIDU01,U,E2345AAA0AIDU01
E2345AAA0A,Vila Valqueire,2345,1,E2345AAA0AVDU01,U,E2345AAA0AVDU01
E2345AAVBA,Castelo,SVB2345,0,E2345AAVBAIDU01,U,E2345AAVBAIDU01
E2345AAVBA,Vila Valqueire,SVB2345,1,E2345AAVBAVDU01,U,E2345AAVBAVDU01
E2380AAA0A,Castelo,2380,0,E2380AAA0AIDU01,U,E2380AAA0AIDU01
E2380AAA0A,Jardim Maravilha,2380,1,E2380AAA0AVDU01,U,E2380AAA0AVDU01
E2381AAA0A,Castelo,2381,0,E2381AAA0AIDU01,U,E2381AAA0AIDU01
E2381AAA0A,Pedra de Guaratiba,2381,1,E2381AAA0AVDU01,U,E2381AAA0AVDU01
E2381AAV0A,Castelo,SV2381,0,E2381AAV0AIDU01,U,E2381AAV0AIDU01
E2381AAV0A,Pedra de Guaratiba,SV2381,1,E2381AAV0AVDU01,U,E2381AAV0AVDU01
E2383AAA0A,Carioca,2383,0,E2383AAA0AIDU01,U,E2383AAA0AIDU01
E2383AAA0A,Sepetiba,2383,1,E2383AAA0AVDU01,U,E2383AAA0AVDU01
E2801AAA0A,Barra da Tijuca,2801,0,E2801AAA0AIDU01,U,E2801AAA0AIDU01
E2801AAA0A,Campo Grande,2801,1,E2801AAA0AVDU01,U,E2801AAA0AVDU01
E2802AAA0A,Barra da Tijuca,2802,0,E2802AAA0AIDU01,U,E2802AAA0AIDU01
E2802AAA0A,Santa Cruz,2802,1,E2802AAA0AVDU01,U,E2802AAA0AVDU01
E2803AAA0A,Alvorada,2803,0,E2803AAA0AIDU01,U,E2803AAA0AIDU01
E2803AAA0A,Vila Kennedy,2803,1,E2803AAA0AVDU01,U,E2803AAA0AVDU01
E2804AAA0A,Barra da Tijuca,2804,0,E2804AAA0AIDU01,U,E2804AAA0AIDU01
E2804AAA0A,Bangu,2804,1,E2804AAA0AVDU01,U,E2804AAA0AVDU01
O0905AAA0A,Irajá,905,0,O0905AAA0AIDU01,U,O0905AAA0AIDU01
O0861AAA0A,Curicica,861,0,O0861AAA0AIDU01,U,O0861AAA0AIDU01
O0861AAA0A,Rio das Pedras,861,1,O0861AAA0AVDU01,U,O0861AAA0AVDU01
O0866AAV0A,Cinco Marias,SV866,1,O0866AAV0AVDU01,U,O0866AAV0AVDU01
O0335AAA0A,Tiradentes,335,0,O0335AAA0AIDU01,U,O0335AAA0AIDU01
O0335AAA0A,Cordovil,335,1,O0335AAA0AVDU01,U,O0335AAA0AVDU01
O0416AAA0A,Jardim Botânico,416,0,O0416AAA0AIDU01,U,O0416AAA0AIDU01
O0416AAA0A,Saens Peña,416,1,O0416AAA0AVDU01,U,O0416AAA0AVDU01
O0803AAP0A,Sulacap,SP803,0,O0803AAP0AIDU01,U,O0803AAP0AIDU01
O0803AAP0A,Senador Camará,SP803,1,O0803AAP0AVDU01,U,O0803AAP0AVDU01
O0917AAV0A,Bonsucesso,SV917,0,O0917AAV0AIDU01,U,O0917AAV0AIDU01
O0917AAV0A,Realengo,SV917,1,O0917AAV0AVDU01,U,O0917AAV0AVDU01
O0006AAN0A,Castelo,SN006,0,O0006AAN0AIDU01,U,O0006AAN0AIDU01
O0871AAA0A,Estação Cesarão III,871,0,O0871AAA0AIDU02,U,O0871AAA0AIDU02
O0871AAA0A,Pingo d'Água,871,1,O0871AAA0AVDU02,U,O0871AAA0AVDU02
O0621AAA0A,Penha,621,1,O0621AAA0AVDU01,U,O0621AAA0AVDU01
O0794AAA0A,Cascadura,794,0,O0794AAA0AIDU01,U,O0794AAA0AIDU01
O0794AAA0A,Bangu,794,1,O0794AAA0AVDU01,U,O0794AAA0AVDU01
O0794AAN0A,Cascadura,SN794,0,O0794AAN0AIDU01,U,O0794AAA0AIDU01
O0794AAN0A,Bangu,SN794,1,O0794AAN0AVDU01,U,O0794AAA0AVDU01
O0870AAA0A,Santa Cruz,870,0,O0870AAA0AIDU02,U,O0870AAA0AIDU02
O0870AAA0A,Sepetiba,870,1,O0870AAA0AVDU02,U,O0870AAA0AVDU02
O0622AAA0A,Penha,622,1,O0622AAA0AVDU01,U,O0622AAA0AVDU01
O0829AAA0A,Gardênia Azul,829,1,O0829AAA0AVDU01,U,O0829AAA0AVDU01
O0862AAA0A,Rio das Pedras,862,1,O0862AAA0AVDU01,U,O0862AAA0AVDU01
O0862AAN0A,Rio das Pedras,SN862,1,O0862AAN0AVDU01,U,O0862AAA0AVDU01
O0863AAA0A,Rio das Pedras,863,1,O0863AAA0AVDU01,U,O0863AAA0AVDU01
O0922AAA0A,Fundão,922,0,O0922AAA0AIDU02,U,O0922AAA0AIDU02
O0922AAA0A,Tubiacanga,922,1,O0922AAA0AVDU02,U,O0922AAA0AVDU02
O0275AAA0A,Candelária,275,0,O0275AAA0AIDU02,U,O0275AAA0AIDU02
O0275AAA0A,Méier,275,1,O0275AAA0AVDU02,U,O0275AAA0AVDU02
O0435AAA0A,Gávea,435,0,O0435AAA0AIDU02,U,O0435AAA0AIDU02
O0435AAA0A,Grajaú,435,1,O0435AAA0AVDU02,U,O0435AAA0AVDU02
O0209AAA0A,Caju,209,0,O0209AAA0AIDU02,U,O0209AAA0AIDU02
O0209AAA0A,Candelária,209,1,O0209AAA0AVDU02,U,O0209AAA0AVDU02
O0415AAN0A,Leblon,SN415,0,O0415AAN0AIDU02,U,O0415AAN0AIDU02
O0415AAN0A,Usina,SN415,1,O0415AAN0AVDU02,U,O0415AAN0AVDU02
O0483AAN0A,General Osório,SN483,0,O0483AAN0AIDU01,U,O0483AAN0AIDU01
O0483AAN0A,Penha,SN483,1,O0483AAN0AVDU01,U,O0483AAN0AVDU01
O0840AAN0A,Campo Grande,SN840,0,O0840AAN0AIDU01,U,O0840AAA0AIDU01
O0840AAN0A,São Fernando,SN840,1,O0840AAN0AVDU01,U,O0840AAA0AVDU01
O0485AAA0A,General Osório,485,0,O0485AAA0AIDU02,U,O0485AAA0AIDU02
O0485AAA0A,Fundão,485,1,O0485AAA0AVDU02,U,O0485AAA0AVDU02
O0110AAA0A,Jardim de Alah,110,0,O0110AAA0AIDU02,U,O0110AAA0AIDU02
O0110AAA0A,Rodoviária,110,1,O0110AAA0AVDU02,U,O0110AAA0AVDU02
O0133AAA0A,Rodoviária,133,0,O0133AAA0AIDU02,U,O0133AAA0AIDU02
O0133AAA0A,Largo do Machado,133,1,O0133AAA0AVDU02,U,O0133AAA0AVDU02
O0302AAA0A,Alvorada,302,0,O0302AAA0AIDU02,U,O0302AAA0AIDU02
O0302AAA0A,Rodoviária,302,1,O0302AAA0AVDU02,U,O0302AAA0AVDU02
O0353AAA0A,Rodoviária,353,0,O0353AAA0AIDU02,U,O0353AAA0AIDU02
O0353AAA0A,Praça Seca,353,1,O0353AAA0AVDU02,U,O0353AAA0AVDU02
O0606AAA0A,Rodoviária,606,0,O0606AAA0AIDU02,U,O0606AAA0AIDU02
O0606AAA0A,Engenho de Dentro,606,1,O0606AAA0AVDU02,U,O0606AAA0AVDU02
O0606AAV0A,Rodoviária,SV606,0,O0606AAV0AIDU02,U,O0606AAV0AIDU02
O0606AAV0A,Engenho de Dentro,SV606,1,O0606AAV0AVDU02,U,O0606AAV0AVDU02
O0104AAA0A,Rodoviária,104,0,O0104AAA0AIDU03,U,O0104AAA0AIDU03
O0104AAA0A,São Conrado,104,1,O0104AAA0AVDU03,U,O0104AAA0AVDU03
O0925AAA0A,Bancários,925,0,O0925AAA0AIDU02,U,O0925AAA0AIDU02
O0925AAA0A,RIOgaleão,925,1,O0925AAA0AVDU02,U,O0925AAA0AVDU02
O0915AAA0A,RIOgaleão,915,0,O0915AAA0AIDU02,U,O0915AAA0AIDU02
O0915AAA0A,Bonsucesso,915,1,O0915AAA0AVDU02,U,O0915AAA0AVDU02
O0326AAA0A,Candelária,326,0,O0326AAA0AIDU02,U,O0326AAA0AIDU02
O0326AAA0A,Bancários,326,1,O0326AAA0AVDU02,U,O0326AAA0AVDU02
O0326AAN0A,Candelária,SN326,0,O0326AAN0AIDU02,U,O0326AAA0AIDU02
O0326AAN0A,Bancários,SN326,1,O0326AAN0AVDU02,U,O0326AAA0AVDU02
O0362AAA0A,Castelo,362,0,O0362AAA0AIDU02,U,O0362AAA0AIDU02
O0362AAA0A,Honório Gurgel,362,1,O0362AAA0AVDU02,U,O0362AAA0AVDU02
O0432AAA0A,Gávea,432,0,O0432AAA0AIDU02,U,O0432AAA0AIDU02
O0432AAA0A,Vila Isabel,432,1,O0432AAA0AVDU02,U,O0432AAA0AVDU02
O0636AAA0A,Saens Peña,636,0,O0636AAA0AIDU02,U,O0636AAA0AIDU02
O0636AAA0A,Merck,636,1,O0636AAA0AVDU02,U,O0636AAA0AVDU02
O0636AAN0A,Merck,SN636,1,O0636AAN0AVDU02,U,O0636AAA0AVDU02
O0636AAN0A,Saens Peña,SN636,0,O0636AAN0AIDU02,U,O0636AAA0AIDU02
O0315AAA0A,Central,315,1,O0315AAA0AVDU02,U,O0315AAA0AVDU02
O0859AAA0A,Largo do Tanque,859,0,O0859AAA0AIDU02,U,O0859AAA0AIDU02
O0859AAA0A,Covanca,859,1,O0859AAA0AVDU02,U,O0859AAA0AVDU02
O0329AAA0A,Candelária,329,0,O0329AAA0AIDU02,U,O0329AAA0AIDU02
O0329AAA0A,Bancários,329,1,O0329AAA0AVDU02,U,O0329AAA0AVDU02
O0906AAA0A,Caju,906,0,O0906AAA0AIDU02,U,O0906AAA0AIDU02
O0906AAA0A,Jardim América,906,1,O0906AAA0AVDU02,U,O0906AAA0AVDU02
O0783AAA0A,Praça Seca,783,0,O0783AAA0AIDU02,U,O0783AAA0AIDU02
O0783AAA0A,Marechal Hermes,783,1,O0783AAA0AVDU02,U,O0783AAA0AVDU02
O0692AAA0A,Alvorada,692,0,O0692AAA0AIDU02,U,O0692AAA0AIDU02
O0692AAA0A,Méier,692,1,O0692AAA0AVDU02,U,O0692AAA0AVDU02
O0679AAA0A,Méier,679,0,O0679AAA0AIDU02,U,O0679AAA0AIDU02
O0679AAA0A,Grotão,679,1,O0679AAA0AVDU02,U,O0679AAA0AVDU02
O0639AAA0A,Saens Peña,639,0,O0639AAA0AIDU02,U,O0639AAA0AIDU02
O0639AAA0A,Jardim América,639,1,O0639AAA0AVDU02,U,O0639AAA0AVDU02
O0610AAA0A,Tanque,610,0,O0610AAA0AIDU02,U,O0610AAA0AIDU02
O0610AAA0A,Del Castilho,610,1,O0610AAA0AVDU02,U,O0610AAA0AVDU02
O0492AAA0A,Prado Júnior,492,0,O0492AAA0AIDU02,U,O0492AAA0AIDU02
O0492AAA0A,Bancários,492,1,O0492AAA0AVDU02,U,O0492AAA0AVDU02
O0399AAA0A,Passeio,399,0,O0399AAA0AIDU02,U,O0399AAA0AIDU02
O0399AAA0A,Pavuna,399,1,O0399AAA0AVDU02,U,O0399AAA0AVDU02
O0390AAA0A,Candelária,390,0,O0390AAA0AIDU02,U,O0390AAA0AIDU02
O0390AAA0A,Curicica,390,1,O0390AAA0AVDU02,U,O0390AAA0AVDU02
O0371AAA0A,Tiradentes,371,0,O0371AAA0AIDU02,U,O0371AAA0AIDU02
O0371AAA0A,Praça Seca,371,1,O0371AAA0AVDU02,U,O0371AAA0AVDU02
O0355AAA0A,Praça Tiradentes,355,0,O0355AAA0AIDU02,U,O0355AAA0AIDU02
O0355AAA0A,Madureira,355,1,O0355AAA0AVDU02,U,O0355AAA0AVDU02
O0355AAN0A,Praça Tiradentes,SN355,0,O0355AAN0AIDU02,U,O0355AAA0AIDU02
O0355AAN0A,Madureira,SN355,1,O0355AAN0AVDU02,U,O0355AAA0AVDU02
O0350AAA0A,Passeio,350,0,O0350AAA0AIDU02,U,O0350AAA0AIDU02
O0350AAA0A,Irajá,350,1,O0350AAA0AVDU02,U,O0350AAA0AVDU02
O0210AAA0A,Candelária,210,0,O0210AAA0AIDU02,U,O0210AAA0AIDU02
O0210AAA0A,Caju,210,1,O0210AAA0AVDU02,U,O0210AAA0AVDU02
O0311AAA0A,Candelária,311,0,O0311AAA0AIDU02,U,O0311AAA0AIDU02
O0311AAA0A,Engenheiro Leal,311,1,O0311AAA0AVDU02,U,O0311AAA0AVDU02
O0565AAA0A,Gávea,565,0,O0565AAA0AIDU02,U,O0565AAA0AIDU02
O0565AAA0A,Tanque,565,1,O0565AAA0AVDU02,U,O0565AAA0AVDU02
O0565AAN0A,Gávea,SN565,0,O0565AAN0AIDU02,U,O0565AAA0AIDU02
O0565AAN0A,Tanque,SN565,1,O0565AAN0AVDU02,U,O0565AAA0AVDU02
O0348AAA0A,Riocentro,348,1,O0348AAA0AVDU01,U,O0348AAA0AVDU01
O0232AAA0A,Castelo,232,0,O0232AAA0AIDU02,U,O0232AAA0AIDU02
O0232AAA0A,Lins,232,1,O0232AAA0AVDU02,U,O0232AAA0AVDU02
O0232AAN0A,Castelo,SN232,0,O0232AAN0AIDU02,U,O0232AAA0AIDU02
O0232AAN0A,Lins,SN232,1,O0232AAN0AVDU02,U,O0232AAA0AVDU02
O0862AAA0A,Barra,862,0,O0862AAA0AIDU01,U,O0862AAA0AIDU01
O0862AAN0A,Barra,SN862,0,O0862AAN0AIDU01,U,O0862AAA0AIDU01
O0900AAA0A,Downtown,900,0,O0900AAA0AIDU02,U,O0900AAA0AIDU02
O0900AAA0A,Merck,900,1,O0900AAA0AVDU02,U,O0900AAA0AVDU02
O0613AAA0A,Del Castilho,613,0,O0613AAA0AIDU02,U,O0613AAA0AIDU02
O0613AAA0A,Vargem Grande,613,1,O0613AAA0AVDU02,U,O0613AAA0AVDU02
O0474AAN0A,Méier,SN474,1,O0474AAN0AVDU02,U,O0474AAN0AVDU02
O0474AAN0A,Copacabana,SN474,0,O0474AAN0AIDU02,U,O0474AAN0AIDU02
O0315AAA0A,Recreio,315,0,O0315AAA0AIDU02,U,O0315AAA0AIDU02
O0361AAA0A,Castelo,361,0,O0361AAA0AIDU02,U,O0361AAA0AIDU02
O0361AAA0A,Recreio,361,1,O0361AAA0AVDU02,U,O0361AAA0AVDU02
O0393AAA0A,Candelária,393,0,O0393AAA0AIDU01,U,O0393AAA0AIDU01
O0497AAA0A,Largo do Machado,497,0,O0497AAA0AIDU01,U,O0497AAA0AIDU01
O0349AAA0A,Castelo,349,0,O0349AAA0AIDU02,U,O0349AAA0AIDU02
O0349AAA0A,Rocha Miranda,349,1,O0349AAA0AVDU02,U,O0349AAA0AVDU02
O0777AAV0A,Madureira,SV777,0,O0777AAV0AIDU02,U,O0777AAV0AIDU02
O0777AAV0A,Padre Miguel,SV777,1,O0777AAV0AVDU02,U,O0777AAV0AVDU02
O0868AAA0A,Campo Grande,868,0,O0868AAA0AIDU02,U,O0868AAA0AIDU02
O0868AAA0A,Urucânia,868,1,O0868AAA0AVDU02,U,O0868AAA0AVDU02
O0550AAP0A,Rocinha,SP550,0,O0550AAP0AIDU01,U,O0550AAP0AIDU01
O0550AAP0A,Cidade de Deus,SP550,1,O0550AAP0AVDU01,U,O0550AAP0AVDU01
O0554AAPBA,Jardim Oceânico,SPB554,0,O0554AAPBAIDU01,U,O0554AAPBAIDU01
O0554AAPBA,Piabas,SPB554,1,O0554AAPBAVDU01,U,O0554AAPBAVDU01
O0554AAPAA,Alvorada,SPA554,0,O0554AAPAAIDU01,U,O0554AAPAAIDU01
O0554AAPAA,Piabas,SPA554,1,O0554AAPAAVDU01,U,O0554AAPAAVDU01
O0692AAP0A,Méier,SP692,0,O0692AAP0AIDU01,U,O0692AAP0AIDU01
O0766AAP0A,Madureira,SP766,0,O0766AAP0AIDU01,U,O0766AAP0AIDU01
O0900AAP0A,Downtown,SP900,0,O0900AAP0AIDU01,U,O0900AAP0AIDU01
O0900AAP0A,Merck,SP900,1,O0900AAP0AVDU01,U,O0900AAP0AVDU01
O0485AAP0A,Fundão,SP485,0,O0485AAP0AIDU02,U,O0485AAP0AIDU02
O0600AAA0A,Saens Peña,600,0,O0600AAA0AIDU02,U,O0600AAA0AIDU02
O0600AAA0A,Taquara,600,1,O0600AAA0AVDU02,U,O0600AAA0AVDU02
O0440AAA0A,Copacabana,440,0,O0440AAA0AIDU02,U,O0440AAA0AIDU02
O0315AAP0A,Recreio dos Bandeirantes,SP315,0,O0315AAP0AIDU01,U,O0315AAP0AIDU01
O0309AAP0A,Central,SP309,0,O0309AAP0AIDU01,U,O0309AAP0AIDU01
O0112AAA0A,Alto Gávea,112,0,O0112AAA0AIDU03,U,O0112AAA0AIDU03
O0112AAA0A,Rodoviária,112,1,O0112AAA0AVDU03,U,O0112AAA0AVDU03
O0498AAA0A,Largo do Machado,498,0,O0498AAA0AIDU02,U,O0498AAA0AIDU02
O0498AAA0A,Circular da Penha,498,1,O0498AAA0AVDU02,U,O0498AAA0AVDU02
O0752AAP0A,Coelho Neto,SP752,0,O0752AAP0AIDU01,U,O0752AAP0AIDU01
O0756AAP0A,Coelho Neto,SP756,0,O0756AAP0AIDU01,U,O0756AAP0AIDU01
O0483AAPBA,General Osório,SPB483,0,O0483AAPBAIDU01,U,O0483AAPBAIDU01
O0483AAPAA,General Osório,SPA483,0,O0483AAPAAIDU01,U,O0483AAPAAIDU01
O0483AAV0A,Penha,SV483,0,O0483AAV0AIDU01,U,O0483AAV0AIDU01
O0922AAV0A,Fundão,SV922,0,O0922AAV0AIDU01,U,O0922AAV0AIDU01
O0361AAP0A,Castelo,SP361,0,O0361AAP0AIDU01,U,O0361AAP0AIDU01
O0444AAA0A,Copacabana,444,0,O0444AAA0AIDU02,U,O0444AAA0AIDU02
O0955AAA0A,Alvorada,955,0,O0955AAA0AIDU02,U,O0955AAA0AIDU02
O0565AAP0A,Gávea,SP565,0,O0565AAP0AIDU01,U,O0565AAP0AIDU01
O0613AAPBA,Del Castilho,SPB613,0,O0613AAPBAIDU01,U,O0613AAPBAIDU01
O0613AAPAA,Del Castilho,SPA613,0,O0613AAPAAIDU02,U,O0613AAPAAIDU02
O0613AAPAA,Riocentro,SPA613,1,O0613AAPAAVDU02,U,O0613AAPAAVDU02
O0805AAP0A,Praça Euvaldo Lodi,SP805,0,O0805AAP0AIDU01,U,O0805AAP0AIDU01
O0805AAP0A,Alvorada,SP805,1,O0805AAP0AVDU01,U,O0805AAP0AVDU01
O0746AAN0A,Cascadura,SN746,0,O0746AAN0AIDU01,U,O0746AAA0AIDU01
O0746AAN0A,Jabour,SN746,1,O0746AAN0AVDU01,U,O0746AAA0AVDU01
O0919AAA0A,Bonsucesso,919,0,O0919AAA0AIDU02,U,O0919AAA0AIDU02
O0919AAA0A,Pavuna,919,1,O0919AAA0AVDU02,U,O0919AAA0AVDU02
O0926AAA0A,Penha,926,0,O0926AAA0AIDU02,U,O0926AAA0AIDU02
O0926AAA0A,Senador Camará,926,1,O0926AAA0AVDU02,U,O0926AAA0AVDU02
O0665AAA0A,Saens Peña,665,0,O0665AAA0AIDU02,U,O0665AAA0AIDU02
O0665AAA0A,Pavuna,665,1,O0665AAA0AVDU02,U,O0665AAA0AVDU02
O0036CAA0A,Praça da Bandeira,LECD36,0,O0036CAA0AIDU02,U,O0036CAA0AIDU02
O0036CAA0A,Mariópolis,LECD36,1,O0036CAA0AVDU02,U,O0036CAA0AVDU02
O0790AAA0A,Cascadura,790,0,O0790AAA0AIDU02,U,O0790AAA0AIDU02
O0790AAA0A,Campo Grande,790,1,O0790AAA0AVDU02,U,O0790AAA0AVDU02
O0790AAV0A,Cascadura,SV790,0,O0790AAV0AIDU02,U,O0790AAV0AIDU02
O0790AAV0A,Campo Grande,SV790,1,O0790AAV0AVDU02,U,O0790AAV0AVDU02
O0388AAA0A,Candelária,388,0,O0388AAA0AIDU02,U,O0388AAA0AIDU02
O0388AAA0A,Santa Cruz,388,1,O0388AAA0AVDU02,U,O0388AAA0AVDU02
O0955AAA0A,Maré,955,1,O0955AAA0AVDU02,U,O0955AAA0AVDU02
O0363AAV0A,Candelária,SV363,0,O0363AAV0AIDU02,U,O0363AAV0AIDU02
O0363AAV0A,Vila Valqueire,SV363,1,O0363AAV0AVDU02,U,O0363AAV0AVDU02
O0363AAA0A,Candelária,363,0,O0363AAA0AIDU02,U,O0363AAA0AIDU02
O0363AAA0A,Vila Valqueire,363,1,O0363AAA0AVDU02,U,O0363AAA0AVDU02
O0321AAA0A,Castelo,321,0,O0321AAA0AIDU02,U,O0321AAA0AIDU02
O0321AAA0A,Bancários,321,1,O0321AAA0AVDU02,U,O0321AAA0AVDU02
O0202AAA0A,Castelo,202,0,O0202AAA0AIDU02,U,O0202AAA0AIDU02
O0202AAA0A,Rio Comprido,202,1,O0202AAA0AVDU02,U,O0202AAA0AVDU02
O0651AAA0A,Méier,651,1,O0651AAA0AVDU02,U,O0651AAA0AVDU02
O0652AAA0A,Cascadura,652,0,O0652AAA0AIDU02,U,O0652AAA0AIDU02
O0652AAA0A,Méier,652,1,O0652AAA0AVDU02,U,O0652AAA0AVDU02
O0651AAA0A,Cascadura,651,0,O0651AAA0AIDU02,U,O0651AAA0AIDU02
O0410AAA0A,Gávea,410,0,O0410AAA0AIDU01,U,O0410AAA0AIDU01
O0410AAA0A,Saens Peña,410,1,O0410AAA0AVDU01,U,O0410AAA0AVDU01
O0953AAA0A,Cidade de Deus,953,0,O0953AAA0AIDU02,U,O0953AAA0AIDU02
O0953AAA0A,Taquara,953,1,O0953AAA0AVDU02,U,O0953AAA0AVDU02
O0709AAA0A,Amarelinho,709,0,O0709AAA0AIDU02,U,O0709AAA0AIDU02
O0709AAA0A,Cascadura,709,1,O0709AAA0AVDU02,U,O0709AAA0AVDU02
O0037CAA0A,Leblon,LECD37,0,O0037CAA0AIDU01,U,O0037CAA0AIDU01
O0041CAA0A,Alvorada,LECD41,0,O0041CAA0AIDU01,U,O0041CAA0AIDU01
O0038CAA0A,Saens Peña,LECD38,0,O0038CAA0AIDU01,U,O0038CAA0AIDU01
O0038CAA0A,Alvorada,LECD38,1,O0038CAA0AVDU01,U,O0038CAA0AVDU01
O0039CAA0A,Vargem Grande,LECD39,0,O0039CAA0AIDU01,U,O0039CAA0AIDU01
O0039CAA0A,Piabas,LECD39,1,O0039CAA0AVDU01,U,O0039CAA0AVDU01
O0040CAA0A,Alvorada,LECD40,0,O0040CAA0AIDU01,U,O0040CAA0AIDU01
O0040CAA0A,Taquara,LECD40,1,O0040CAA0AVDU01,U,O0040CAA0AVDU01
O0042CAA0A,Jardim Oceânico,LECD42,0,O0042CAA0AIDU01,U,O0042CAA0AIDU01
O0042CAA0A,Merck,LECD42,1,O0042CAA0AVDU01,U,O0042CAA0AVDU01
O0045CAA0A,Barra de Guaratiba,LECD45,0,O0045CAA0AIDU01,U,O0045CAA0AIDU01
O0045CAA0A,Terminal Recreio,LECD45,1,O0045CAA0AVDU01,U,O0045CAA0AVDU01
O0044CAA0A,Campo Grande,LECD44,0,O0044CAA0AIDU01,U,O0044CAA0AIDU01
O0044CAA0A,Salim,LECD44,1,O0044CAA0AVDU01,U,O0044CAA0AVDU01
O0046CAA0A,Coelho Neto,LECD46,0,O0046CAA0AIDU01,U,O0046CAA0AIDU01
O0046CAA0A,Sepetiba,LECD46,1,O0046CAA0AVDU01,U,O0046CAA0AVDU01
O0448AAA0A,São Conrado,448,0,O0448AAA0AIDU02,U,O0448AAA0AIDU02
O0448AAA0A,Furnas,448,1,O0448AAA0AVDU02,U,O0448AAA0AVDU02
O0507AAA0A,Largo do Machado,507,0,O0507AAA0AIDU02,U,O0507AAA0AIDU02
O0507AAA0A,Silvestre,507,1,O0507AAA0AVDU02,U,O0507AAA0AVDU02
O0474AAV0A,Copacabana,SV474,0,O0474AAV0AIDU02,U,O0474AAV0AIDU02
O0474AAV0A,Jacaré,SV474,1,O0474AAV0AVDU02,U,O0474AAV0AVDU02
O0473AAA0A,Lido,473,0,O0473AAA0AIDU02,U,O0473AAA0AIDU02
O0473AAA0A,São Januário,473,1,O0473AAA0AVDU02,U,O0473AAA0AVDU02
O0386AAA0A,Candelária,386,0,O0386AAA0AIDU02,U,O0386AAA0AIDU02
O0386AAA0A,Anchieta,386,1,O0386AAA0AVDU02,U,O0386AAA0AVDU02
O0913AAA0A,Fundão,913,0,O0913AAA0AIDU02,U,O0913AAA0AIDU02
O0913AAA0A,Del Castilho,913,1,O0913AAA0AVDU02,U,O0913AAA0AVDU02
O0940AAA0A,Madureira,940,0,O0940AAA0AIDU02,U,O0940AAA0AIDU02
O0940AAA0A,Ramos (Praia),940,1,O0940AAA0AVDU02,U,O0940AAA0AVDU02
O0810AAA0A,Pontal,810,0,O0810AAA0AIDU02,U,O0810AAA0AIDU02
O0810AAA0A,Taquara,810,1,O0810AAA0AVDU02,U,O0810AAA0AVDU02
O0386AAN0A,Candelária,SN386,0,O0386AAN0AIDU02,U,O0386AAA0AIDU02
O0386AAN0A,Anchieta,SN386,1,O0386AAN0AVDU02,U,O0386AAA0AVDU02
O0951AAA0A,Vista Alegre,951,0,O0951AAA0AIDU02,U,O0951AAA0AIDU02
O0951AAA0A,Vicente de Carvalho,951,1,O0951AAA0AVDU02,U,O0951AAA0AVDU02
O0908AAV0A,Guadalupe,SV908,0,O0908AAV0AIDU02,U,O0908AAV0AIDU02
O0908AAV0A,Bonsucesso,SV908,1,O0908AAV0AVDU02,U,O0908AAV0AVDU02
O0047CAA0A,Terminal Sulacap,LECD47,0,O0047CAA0AIDU01,U,O0047CAA0AIDU01
O0047CAA0A,Campo Grande,LECD47,1,O0047CAA0AVDU01,U,O0047CAA0AVDU01
O0048CAA0A,Terminal Sulacap,LECD48,0,O0048CAA0AIDU01,U,O0048CAA0AIDU01
O0048CAA0A,West Shopping,LECD48,1,O0048CAA0AVDU01,U,O0048CAA0AVDU01
O0181AAA0A,São Conrado,181,0,O0181AAA0AIDU02,U,O0181AAA0AIDU02
O0181AAA0A,Rodoviária,181,1,O0181AAA0AVDU02,U,O0181AAA0AVDU02
O0790AAN0A,Cascadura,SN790,0,O0790AAN0AIDU02,U,O0790AAA0AIDU02
O0790AAN0A,Campo Grande,SN790,1,O0790AAN0AVDU02,U,O0790AAA0AVDU02
O0810AAN0A,Pontal,SN810,0,O0810AAN0AIDU02,U,O0810AAA0AIDU02
O0810AAN0A,Taquara,SN810,1,O0810AAN0AVDU02,U,O0810AAA0AVDU02
O0209AAN0A,Caju,SN209,0,O0209AAN0AIDU02,U,O0209AAA0AIDU02
O0209AAN0A,Candelária,SN209,1,O0209AAN0AVDU02,U,O0209AAA0AVDU02
O0049CAA0A,Castelo,LECD49,0,O0049CAA0AIDU01,U,O0049CAA0AIDU01
O0049CAA0A,Gávea (PUC),LECD49,1,O0049CAA0AVDU01,U,O0049CAA0AVDU01
